﻿n<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="Jobboard">
<title>Biladil - News Page</title>

<link rel="shortcut icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/jasny-bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">

<link rel="stylesheet" href="assets/css/material-kit.css" type="text/css">

<link rel="stylesheet" href="assets/fonts/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="assets/fonts/themify-icons.css">

<link rel="stylesheet" href="assets/css/color-switcher.css" type="text/css">

<link rel="stylesheet" href="assets/extras/animate.css" type="text/css">

<link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
<link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css">

<link rel="stylesheet" href="assets/extras/settings.css" type="text/css">

<link rel="stylesheet" href="assets/css/slicknav.css" type="text/css">

<link rel="stylesheet" href="assets/css/main.css" type="text/css">

<link rel="stylesheet" href="assets/css/responsive.css" type="text/css">

<link rel="stylesheet" type="text/css" href="assets/css/colors/red.css" media="screen" />
</head>
<body>

<div class="header">

<section id="intro">  
<div class="logo-menu">
<nav class="navbar navbar-default pos-relative affix" role="navigation" data-spy="affix" data-offset-top="50">
<div class="container">

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand logo" href="index.html"><img src="assets/img/logo.png" alt=""></a>
</div>

<a class="search-button pull-right" href="javascript:void(0);"><i class="fa fa-search"></i></a>

<div class="search-box pull-right">
<div class="container pos-relative">
<input type="text" class="form-control" placeholder="Search" />
<a class="close-search" href="javascript:void(0);"><i class="fa fa-times"></i></a>
</div>
</div>
<div class="collapse navbar-collapse" id="navbar">

<ul class="nav navbar-nav pull-right">
<li><a class="active" href="index.html">Home</a></li>
<li><a href="about.html">Member</a></li>
<li><a href="lawyers.html">Lawyer</a></li>
<li><a href="#">Paralegal Trainee</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="#">Contact Us</a></li>
<li class="right border"><a href="login.html"><i class="ti-lock"></i> Log In / Register</a></li>
</ul><ul class="">
</ul>
</div>
</div>

<ul class="wpb-mobile-menu">
<li><a class="active" href="index.html">Home</a></li>
<li><a href="about.html">Member</a></li>
<li><a href="lawyers.html">Lawyer</a></li>
<li><a href="#">Paralegal Trainee</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="#">Contact Us</a></li>
<li class="right border"><a href="login.html"><i class="ti-lock"></i> Log In / Register</a></li>
</ul>
</nav>
</div>
  <div class="clearfix"></div>
</section>

</div>

<section class="find-job job-browse section inner-articles">
<div class="container">
<h2 class="section-title">Legal News</h2>
<div class="dotted-border">
<div class="dotted-line"></div>
<div class="dotted-line"></div>
<div class="dotted-line"></div>
</div>
<div class="row">
<div class="col-md-9">

<div class="job-list">
<div class="row">
<div class="thumb col-lg-3">
<a href="job-details.html"><img src="assets/img/bg/art-1.jpg" alt=""></a>
</div>
<div class="job-list-content col-lg-9">
<h4><a href="job-details.html">Lorem ipsum dolor sit amet, consectetur</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quaerat aut veniam molestiae atque dolorum omnis temporibus consequuntur saepe. Nemo atque consectetur saepe corporis odit in dicta reprehenderit, officiis, praesentium?</p>
<div class="job-tag">
<div class="pull-left">
<div class="meta-tag">
<span class="meta-part"><i class="ti-calendar"></i><a href="#"> 20.02.2018</a></span>
</div>
</div>
<div class="pull-right">
<div class="icon">
<a href=""><i class="fa fa-bookmark"></i></a>
</div>
<div class="icon">
<a href=""><i class="fa fa-share"></i></a>
</div>
<div class="btn btn-common btn-rm">View Details</div>
</div>
</div>
</div>
</div>
</div>
<div class="job-list">
<div class="row">
<div class="thumb col-lg-3">
<a href="job-details.html"><img src="assets/img/bg/art-2.jpg" alt=""></a>
</div>
<div class="job-list-content col-lg-9">
<h4><a href="job-details.html">Lorem ipsum dolor sit amet, consectetur</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quaerat aut veniam molestiae atque dolorum omnis temporibus consequuntur saepe. Nemo atque consectetur saepe corporis odit in dicta reprehenderit, officiis, praesentium?</p>
<div class="job-tag">
<div class="pull-left">
<div class="meta-tag">
<span class="meta-part"><i class="ti-calendar"></i><a href="#"> 20.02.2018</a></span>
</div>
</div>
<div class="pull-right">
<div class="icon">
<a href=""><i class="fa fa-bookmark"></i></a>
</div>
<div class="icon">
<a href=""><i class="fa fa-share"></i></a>
</div>
<div class="btn btn-common btn-rm">View Details</div>
</div>
</div>
</div>
</div>
</div>
<div class="job-list">
<div class="row">
<div class="thumb col-lg-3">
<a href="job-details.html"><img src="assets/img/bg/art-1.jpg" alt=""></a>
</div>
<div class="job-list-content col-lg-9">
<h4><a href="job-details.html">Lorem ipsum dolor sit amet, consectetur</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quaerat aut veniam molestiae atque dolorum omnis temporibus consequuntur saepe. Nemo atque consectetur saepe corporis odit in dicta reprehenderit, officiis, praesentium?</p>
<div class="job-tag">
<div class="pull-left">
<div class="meta-tag">
<span class="meta-part"><i class="ti-calendar"></i><a href="#"> 20.02.2018</a></span>
</div>
</div>
<div class="pull-right">
<div class="icon">
<a href=""><i class="fa fa-bookmark"></i></a>
</div>
<div class="icon">
<a href=""><i class="fa fa-share"></i></a>
</div>
<div class="btn btn-common btn-rm">View Details</div>
</div>
</div>
</div>
</div>
</div>
<div class="job-list">
<div class="row">
<div class="thumb col-lg-3">
<a href="job-details.html"><img src="assets/img/bg/art-2.jpg" alt=""></a>
</div>
<div class="job-list-content col-lg-9">
<h4><a href="job-details.html">Lorem ipsum dolor sit amet, consectetur</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quaerat aut veniam molestiae atque dolorum omnis temporibus consequuntur saepe. Nemo atque consectetur saepe corporis odit in dicta reprehenderit, officiis, praesentium?</p>
<div class="job-tag">
<div class="pull-left">
<div class="meta-tag">
<span class="meta-part"><i class="ti-calendar"></i><a href="#"> 20.02.2018</a></span>
</div>
</div>
<div class="pull-right">
<div class="icon">
<a href=""><i class="fa fa-bookmark"></i></a>
</div>
<div class="icon">
<a href=""><i class="fa fa-share"></i></a>
</div>
<div class="btn btn-common btn-rm">View Details</div>
</div>
</div>
</div>
</div>
</div>


<div class="showing pull-left">
<a href="#">Showing <span>6-10</span> Of 24 Jobs</a>
</div>
<ul class="pagination pull-right">
<li class="active"><a href="#" class="btn btn-common"><i class="ti-angle-left"></i> prev</a></li>
<li><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li class="active"><a href="#" class="btn btn-common">Next <i class="ti-angle-right"></i></a></li>
</ul>
</div>

<aside id="sidebar" class="col-md-3 col-sm-3 right-sidebar">

<div class="widget widget-popular-posts">
<h5 class="widget-title">Recent News</h5>
<ul class="posts-list">
<li>
<div class="widget-content">
<a href="#">Tips to write an impressive resume online for beginner</a>
<span><i class="icon-calendar"></i> 25 March, 2018</span>
</div>
<div class="clearfix"></div>
</li>
<li>
<div class="widget-content">
<a href="#">The sceret to pitching for new business</a>
<span><i class="icon-calendar"></i> 25 March, 2018</span>
</div>
<div class="clearfix"></div>
</li>
<li>
<div class="widget-content">
<a href="#">7 things you should never say to your boss</a>
<span><i class="icon-calendar"></i> 25 March, 2018</span>
</div>
<div class="clearfix"></div>
</li>
</ul>
</div>

<div class="widget widget-archives">
<h5 class="widget-title">Previous News</h5>
<ul class="cat-list">
<li>
<a href="#">October 2018 <span class="num-posts">(29)</span></a>
</li>
<li>
<a href="#">September 2018 <span class="num-posts">(34)</span></a>
</li>
<li>
<a href="#">August 2018 <span class="num-posts">(23)</span></a>
</li>
<li>
<a href="#">July 2018 <span class="num-posts">(38)</span></a>
</li>
<li>
<a href="#">June 2018 <span class="num-posts">(16)</span></a>
</li>
<li>
<a href="#">May 2018 <span class="num-posts">(14)</span></a>
</li>
<li>
<a href="#">April 2018 <span class="num-posts">(17)</span></a>
</li>
</ul>
</div>
</aside>

</div>
</div>
</section>


<footer>

<section class="footer-Content">
<div class="container">
<div class="row">
<div class="col-md-5 col-sm-5 col-xs-12">
<div class="widget">
<h3 class="block-title text-center">Quick Links</h3>
<ul class="menu text-center">
<li><a href="#">About Us</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
 <div class="col-md-2 col-sm-2 col-xs-12">
                <div class="widget">
                 <h3 class="block-title"><img src="assets/img/logo.png" class="img-responsive" alt="Footer Logo"></h3>
                 
                </div>
              </div>
<div class="col-md-5 col-sm-5 col-xs-12 text-center">
<div class="widget">
<h3 class="block-title text-center">Follow Us</h3>
<div class="bottom-social-icons social-icon">
<a class="twitter" href="#"><i class="ti-twitter-alt"></i></a>
<a class="facebook" href="#"><i class="ti-facebook"></i></a>
<a class="youtube" href="#"><i class="ti-youtube"></i></a>
<a class="dribble" href="#"><i class="ti-dribbble"></i></a>
<a class="linkedin" href="#"><i class="ti-linkedin"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>


<div id="copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="site-info text-center">
<p>All Rights reserved &copy; 2017 - Designed & Developed by <a rel="nofollow" target="_blank" href="http://iprismtech.com">iPrism Technoloiges</a></p>
</div>
</div>
</div>
</div>
<hr />
<div class="container">
<div class="row">
<div class="site-info disclaimer text-center">
<p><strong>Disclaimer : </strong>Lorem ipsum dolor sit amet, sit essent maluisset temporibus an, ad usu habeo vidisse consetetur. Nam scripta appareat cu. Vis no magna falli vitae, pro rationibus mnesarchum eloquentiam ad, probo oblique propriae duo in. Ne mel solum delenit, sea cu sale semper, te duo expetendis scripserit dissentiet. Te veri adipiscing his, quem ullum debet has eu, no duo postulant referrentur. Quo consetetur voluptatum assueverit cu, eum ne mutat lorem definitionem.Lorem ipsum dolor sit amet, sit essent maluisset temporibus an, ad usu habeo vidisse consetetur. Nam scripta appareat cu. Vis no magna falli vitae, pro rationibus mnesarchum eloquentiam ad, probo oblique propriae duo in. Ne mel solum delenit, sea cu sale semper, te duo expetendis scripserit dissentiet. Te veri adipiscing his, quem ullum debet has eu, no duo postulant referrentur. Quo consetetur voluptatum assueverit cu, eum ne mutat lorem definitionem.</p>
</div>
</div>
</div>
</div>

</footer>


<a href="#" class="back-to-top">
<i class="ti-arrow-up"></i>
</a>
<div id="loading">
<div id="loading-center">
<div id="loading-center-absolute">
<div class="object" id="object_one"></div>
<div class="object" id="object_two"></div>
<div class="object" id="object_three"></div>
<div class="object" id="object_four"></div>
<div class="object" id="object_five"></div>
<div class="object" id="object_six"></div>
<div class="object" id="object_seven"></div>
<div class="object" id="object_eight"></div>
</div>
</div>
</div>

<script type="text/javascript" src="assets/js/jquery-min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/material.min.js"></script>
<script type="text/javascript" src="assets/js/material-kit.js"></script>
<script type="text/javascript" src="assets/js/jquery.parallax.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
<script type="text/javascript" src="assets/js/jasny-bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/form-validator.min.js"></script>
<script type="text/javascript" src="assets/js/contact-form-script.js"></script>
<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
</body>
</html>