﻿
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="Jobboard">
<title>Biladil - News Details</title>

<link rel="shortcut icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/jasny-bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">

<link rel="stylesheet" href="assets/css/material-kit.css" type="text/css">

<link rel="stylesheet" href="assets/fonts/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="assets/fonts/themify-icons.css">

<link rel="stylesheet" href="assets/css/color-switcher.css" type="text/css">

<link rel="stylesheet" href="assets/extras/animate.css" type="text/css">

<link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
<link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css">

<link rel="stylesheet" href="assets/extras/settings.css" type="text/css">

<link rel="stylesheet" href="assets/css/slicknav.css" type="text/css">

<link rel="stylesheet" href="assets/css/main.css" type="text/css">

<link rel="stylesheet" href="assets/css/responsive.css" type="text/css">

<link rel="stylesheet" type="text/css" href="assets/css/colors/red.css" media="screen" />
</head>
<body>

<div class="header">

<section id="intro">  
<div class="logo-menu">
<nav class="navbar navbar-default pos-relative affix" role="navigation" data-spy="affix" data-offset-top="50">
<div class="container">

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand logo" href="index.html"><img src="assets/img/logo.png" alt=""></a>
</div>

<a class="search-button pull-right" href="javascript:void(0);"><i class="fa fa-search"></i></a>

<div class="search-box pull-right">
<div class="container pos-relative">
<input type="text" class="form-control" placeholder="Search" />
<a class="close-search" href="javascript:void(0);"><i class="fa fa-times"></i></a>
</div>
</div>
<div class="collapse navbar-collapse" id="navbar">

<ul class="nav navbar-nav pull-right">
<li><a class="active" href="index.html">Home</a></li>
<li><a href="about.html">Member</a></li>
<li><a href="lawyers.html">Lawyer</a></li>
<li><a href="#">Paralegal Trainee</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="#">Contact Us</a></li>
<li class="right border"><a href="login.html"><i class="ti-lock"></i> Log In / Register</a></li>
</ul><ul class="">
</ul>
</div>
</div>

<ul class="wpb-mobile-menu">
<li><a class="active" href="index.html">Home</a></li>
<li><a href="about.html">Member</a></li>
<li><a href="lawyers.html">Lawyer</a></li>
<li><a href="#">Paralegal Trainee</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="#">Contact Us</a></li>
<li class="right border"><a href="login.html"><i class="ti-lock"></i> Log In / Register</a></li>
</ul>
</nav>
</div>
  <div class="clearfix"></div>
</section>

</div>

<div id="content">
<div class="container">
<div class="row">

<div class="col-md-9">

<div class="blog-post">

<div class="post-thumb">
<a href="#"><img src="assets/img/blog/blog1.jpg" alt=""></a>
<div class="hover-wrap">
</div>
</div>

<div class="post-content">
<h3 class="post-title"><a href="#">Let's explore 5 cool new features</a></h3>
<div class="meta">
<span class="meta-part"><i class="ti-calendar"></i><a href="#"> 20.02.2018</a></span>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua. Class aptent taciti sociosqu ad litora torquent…</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error aliquam facere aliquid atque accusamus nostrum mollitia beatae quasi vel dolorem, autem nisi! Eius facere magni culpa commodi voluptatem, ducimus dolorum. consectetur adipisicing elit. Hic repellat rerum cupiditate unde iure fuga quisquam voluptas quae voluptatum, perferendis eum, doloremque.</p>
<blockquote>
<span class="quote-text">
To explore strange new worlds to seek out new life and new civilizations to boldly go where no man has gone before
</span>
<p><a href="#">- Alfred Marshel</a></p>
</blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error porro ipsam non rerum, itaque nihil aliquid libero inventore. Eius architecto placeat quis nam similique, nobis quod, animi amet. Minima, laboriosam! possimus minus nisi iure pariatur exercitationem blanditiis nesciunt sequi! Nisi, neque, laborum voluptatem exercitationem minus facere reiciendis quis.</p>
<div class="share-social">
<span>Share This News</span>
<div class="social-link">
<a class="share" target="_blank" data-original-title="Share" href="#" data-toggle="tooltip" data-placement="top"><i class="fa fa-share-alt"></i></a>
<span> | Bookmark this News</span>
<a class="bookmark" target="_blank" data-original-title="Bookmark" href="#" data-toggle="tooltip" data-placement="top"><i class="fa fa-bookmark"></i></a>
<!--<a class="bookmarked default-color" target="_blank" data-original-title="UnBookmark" href="#" data-toggle="tooltip" data-placement="top"><i class="fa fa-bookmark"></i></a>-->
</div>
</div>
</div>

</div>


<!--<div id="comments">
<h3>There are 5 comments on this post</h3>
<ol class="comments-list">
<li>
<div class="media">
<div class="thumb-left">
<a href="#">
<img alt="" src="assets/img/blog/user1.png" />
</a>
</div>
<div class="info-body">
<h4 class="name">Roy Fisher</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia possimus dignissimos eveniet aliquid optio sit sint fugit dolorem autem placeat nostrum deleniti nulla error, dolores in dolorum illum, tempore, perferendis.</p>
<span class="comment-date">Mar 02, 2016</span>
<a href="#" class="reply-link">Reply</a>
</div>
</div>
<ul>
<li>
<div class="media">
<div class="thumb-left">
<a href="#">
<img alt="" src="assets/img/blog/user2.png" />
</a>
</div>
<div class="info-body">
<h4 class="name">Jane Smith</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia possimus dignissimos eveniet aliquid optio sit sint fugit dolorem autem placeat nostrum deleniti nulla error, dolores in dolorum illum, tempore, perferendis.</p>
<span class="comment-date">Mar 02, 2016</span>
<a href="#" class="reply-link">Reply</a>
</div>
</div>
</li>
</ul>
</li>
<li>
<div class="media">
<div class="thumb-left">
<a href="#">
<img alt="" src="assets/img/blog/user3.png" />
</a>
</div>
<div class="info-body">
<h4 class="name">Nancy Watson</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia possimus dignissimos eveniet aliquid optio sit sint fugit dolorem autem placeat nostrum deleniti nulla error, dolores in dolorum illum, tempore, perferendis.</p>
<span class="comment-date">Mar 02, 2016</span>
<a href="#" class="reply-link">Reply</a>
</div>
</div>
<ul>
<li>
<div class="media">
<div class="thumb-left">
<a href="#">
<img alt="" src="assets/img/blog/user1.png" />
</a>
</div>
<div class="info-body">
<h4 class="name">Diane Evans</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia possimus dignissimos eveniet aliquid optio sit sint fugit dolorem autem placeat nostrum deleniti nulla error, dolores in dolorum illum, tempore, perferendis.</p>
<span class="comment-date">Mar 02, 2016</span>
<a href="#" class="reply-link">Reply</a>
</div>
</div>
</li>
<li>
<div class="media">
<div class="thumb-left">
<a href="#">
<img alt="" src="assets/img/blog/user3.png" />
</a>
</div>
<div class="info-body">
<h4 class="name">Amy Harper</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia possimus dignissimos eveniet aliquid optio sit sint fugit dolorem autem placeat nostrum deleniti nulla error, dolores in dolorum illum, tempore, perferendis.</p>
<span class="comment-date">Mar 02, 2016</span>
<a href="#" class="reply-link">Reply</a>
</div>
</div>
</li>
</ul>
</li>
</ol>

<div id="respond">
<h2 class="respond-title">Leave a comment</h2>
<form action="#">
<div class="row">
<div class="col-md-6">
<div class="form-group">
<input id="author" class="form-control" name="author" type="text" value="" size="30" placeholder="Enter your name">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input id="email" class="form-control" name="author" type="text" value="" size="30" placeholder="Enter your email">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input id="subject" class="form-control" name="author" type="text" value="" size="30" placeholder="Subject (optional)">
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="form-group">
<textarea id="comment" class="form-control" name="comment" cols="45" rows="8" placeholder="Here goes your comment"></textarea>
</div>
<button type="submit" id="submit" class="btn btn-common">Submit Comment</button>
</div>
</div>
</form>
</div>

</div>-->

</div>


<aside id="sidebar" class="col-md-3 col-sm-3 right-sidebar">

<div class="widget widget-popular-posts">
<h5 class="widget-title">Recent News</h5>
<ul class="posts-list">
<li>
<div class="widget-content">
<a href="#">Tips to write an impressive resume online for beginner</a>
<span><i class="icon-calendar"></i> 25 March, 2018</span>
</div>
<div class="clearfix"></div>
</li>
<li>
<div class="widget-content">
<a href="#">The sceret to pitching for new business</a>
<span><i class="icon-calendar"></i> 25 March, 2018</span>
</div>
<div class="clearfix"></div>
</li>
<li>
<div class="widget-content">
<a href="#">7 things you should never say to your boss</a>
<span><i class="icon-calendar"></i> 25 March, 2018</span>
</div>
<div class="clearfix"></div>
</li>
</ul>
</div>

<div class="widget widget-archives">
<h5 class="widget-title">Previous News</h5>
<ul class="cat-list">
<li>
<a href="#">October 2018 <span class="num-posts">(29)</span></a>
</li>
<li>
<a href="#">September 2018 <span class="num-posts">(34)</span></a>
</li>
<li>
<a href="#">August 2018 <span class="num-posts">(23)</span></a>
</li>
<li>
<a href="#">July 2018 <span class="num-posts">(38)</span></a>
</li>
<li>
<a href="#">June 2018 <span class="num-posts">(16)</span></a>
</li>
<li>
<a href="#">May 2018 <span class="num-posts">(14)</span></a>
</li>
<li>
<a href="#">April 2018 <span class="num-posts">(17)</span></a>
</li>
</ul>
</div>
</aside>

</div>
</div>
</div>


<footer>

<section class="footer-Content">
<div class="container">
<div class="row">
<div class="col-md-5 col-sm-5 col-xs-12">
<div class="widget">
<h3 class="block-title text-center">Quick Links</h3>
<ul class="menu text-center">
<li><a href="#">About Us</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
 <div class="col-md-2 col-sm-2 col-xs-12">
                <div class="widget">
                 <h3 class="block-title"><img src="assets/img/logo.png" class="img-responsive" alt="Footer Logo"></h3>
                 
                </div>
              </div>
<div class="col-md-5 col-sm-5 col-xs-12 text-center">
<div class="widget">
<h3 class="block-title text-center">Follow Us</h3>
<div class="bottom-social-icons social-icon">
<a class="twitter" href="#"><i class="ti-twitter-alt"></i></a>
<a class="facebook" href="#"><i class="ti-facebook"></i></a>
<a class="youtube" href="#"><i class="ti-youtube"></i></a>
<a class="dribble" href="#"><i class="ti-dribbble"></i></a>
<a class="linkedin" href="#"><i class="ti-linkedin"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>


<div id="copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="site-info text-center">
<p>All Rights reserved &copy; 2017 - Designed & Developed by <a rel="nofollow" target="_blank" href="http://iprismtech.com">iPrism Technoloiges</a></p>
</div>
</div>
</div>
</div>
<hr />
<div class="container">
<div class="row">
<div class="site-info disclaimer text-center">
<p><strong>Disclaimer : </strong>Lorem ipsum dolor sit amet, sit essent maluisset temporibus an, ad usu habeo vidisse consetetur. Nam scripta appareat cu. Vis no magna falli vitae, pro rationibus mnesarchum eloquentiam ad, probo oblique propriae duo in. Ne mel solum delenit, sea cu sale semper, te duo expetendis scripserit dissentiet. Te veri adipiscing his, quem ullum debet has eu, no duo postulant referrentur. Quo consetetur voluptatum assueverit cu, eum ne mutat lorem definitionem.Lorem ipsum dolor sit amet, sit essent maluisset temporibus an, ad usu habeo vidisse consetetur. Nam scripta appareat cu. Vis no magna falli vitae, pro rationibus mnesarchum eloquentiam ad, probo oblique propriae duo in. Ne mel solum delenit, sea cu sale semper, te duo expetendis scripserit dissentiet. Te veri adipiscing his, quem ullum debet has eu, no duo postulant referrentur. Quo consetetur voluptatum assueverit cu, eum ne mutat lorem definitionem.</p>
</div>
</div>
</div>
</div>

</footer>


<a href="#" class="back-to-top">
<i class="ti-arrow-up"></i>
</a>
<div id="loading">
<div id="loading-center">
<div id="loading-center-absolute">
<div class="object" id="object_one"></div>
<div class="object" id="object_two"></div>
<div class="object" id="object_three"></div>
<div class="object" id="object_four"></div>
<div class="object" id="object_five"></div>
<div class="object" id="object_six"></div>
<div class="object" id="object_seven"></div>
<div class="object" id="object_eight"></div>
</div>
</div>
</div>

<script type="text/javascript" src="assets/js/jquery-min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/material.min.js"></script>
<script type="text/javascript" src="assets/js/material-kit.js"></script>
<script type="text/javascript" src="assets/js/color-switcher.js"></script>
<script type="text/javascript" src="assets/js/jquery.parallax.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
<script type="text/javascript" src="assets/js/jasny-bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/form-validator.min.js"></script>
<script type="text/javascript" src="assets/js/contact-form-script.js"></script>
<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
</body>
</html>