﻿
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="Jobboard">
<title>Biladil - Legal App</title>

<link rel="shortcut icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/jasny-bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">

<link rel="stylesheet" href="assets/css/material-kit.css" type="text/css">

<link rel="stylesheet" href="assets/fonts/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="assets/fonts/themify-icons.css">

<link rel="stylesheet" href="assets/css/color-switcher.css" type="text/css">

<link rel="stylesheet" href="assets/extras/animate.css" type="text/css">

<link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
<link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css">

<link rel="stylesheet" href="assets/extras/settings.css" type="text/css">

<link rel="stylesheet" href="assets/css/slicknav.css" type="text/css">

<link rel="stylesheet" href="assets/css/main.css" type="text/css">

<link rel="stylesheet" href="assets/css/responsive.css" type="text/css">

<link rel="stylesheet" type="text/css" href="assets/css/colors/red.css" media="screen" />

<link href="assets/css/user-profile.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">

<section id="intro" class="section-intro">
<div class="logo-menu">
<nav class="navbar navbar-default pos-relative affix" role="navigation" data-spy="affix" data-offset-top="50">
<div class="container">

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand logo" href="index.html"><img src="assets/img/logo.png" alt=""></a>
</div>
<div class="collapse navbar-collapse" id="navbar">

<ul class="nav navbar-nav navbar-right float-right">
<li><a class="active" href="index.html">Home</a></li>
<li><a href="about.html">About Biladil</a></li>
<li><a href="#">Contact Us</a></li>
<!--<li class="left border"><a href="post-job.html"><i class="ti-pencil-alt"></i> Post A Job</a></li>-->
<li class="right border"><a href="my-account.html"><i class="ti-lock"></i> Log In / Register</a></li>
</ul>
<ul class="">
</ul>
</div>
</div>

<ul class="wpb-mobile-menu">
<li><a class="active" href="index.html">Home</a></li>
<li><a href="about.html">About Biladil</a></li>
<li><a href="#">Contact Us</a></li>
<li class="right border"><a href="my-account.html"><i class="ti-lock"></i> Log In / Register</a></li>
</ul>

</nav>
</div>


</section>

</div>

<div id="content">
<div class="container">
<h2 class="section-title">Biladil Lawyers<h2>
<div class="dotted-border">
<div class="dotted-line"></div>
<div class="dotted-line"></div>
<div class="dotted-line"></div>
</div>
<div class="user-panel">
<div class="row">
        
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="list-group">
                <a class="list-group-item" href="user-profile.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i>  My Profile <span class="pull-right"><i class="fa fa-arrow-right" aria-hidden="true"></i></span></a>
                <a class="list-group-item active" href="user-bookings.html"><i class="fa fa-shopping-cart"></i> My Booking</a>
                <a class="list-group-item" href="user-favourite.html"><i class="fa fa-heart"></i> My Favourite</a>
                <a class="list-group-item" href="user-notifications.html"><i class="fa fa-bell"></i>  Notifications</a>
                <a class="list-group-item" href="user-privacypolicy.html"><i class="fa fa-retweet"></i> Refund Policy</a>
                <a class="list-group-item" href="user-changepass.html"><i class="fa fa-key"></i>  Change Password</a>
                <a class="list-group-item" href="index.html"><i class="fa fa-power-off" aria-hidden="true"></i>  Logout</a>
            </div>
            
        </div>
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <!-- Simple post content example. -->
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="pull-left">
                        <a href="#">
                            <img class="media-object img-circle" src="https://lut.im/7JCpw12uUT/mY0Mb78SvSIcjvkf.png" width="50px" height="50px" style="margin-right:8px; margin-top:-5px;">
                        </a>
                    </div>
                    <h4><a href="#" style="text-decoration:none;"><strong>My Bookings</strong></a></h4>
                   <!-- <span>
                        <div class="navbar-right">
                            <div class="dropdown">
                                <button class="btn btn-link btn-xs dropdown-toggle" type="button" id="dd1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <i class="fa fa-cog" aria-hidden="true"></i>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dd1" style="float: right;">
                                    <li><a href="#"><i class="fa fa-fw fa-exclamation-triangle" aria-hidden="true"></i> Report</a></li>
                                    <li><a href="#"><i class="fa fa-fw fa-ban" aria-hidden="true"></i> Ignore</a></li>
                                    <li><a href="#"><i class="fa fa-fw fa-bell" aria-hidden="true"></i> Enable notifications for this post</a></li>
                                    <li><a href="#"><i class="fa fa-fw fa-eye-slash" aria-hidden="true"></i> Hide</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-fw fa-trash" aria-hidden="true"></i> Delete</a></li>
                                </ul>
                            </div>
                        </div>
                    </span>-->
                    <hr>
                    <div class="post-content">
                        <div class="col-sm-12">
						<div class="all-courses">
							<h3>DAVID MARTIN</h3>
							<div class="profile__courses__inner">
                            <table class="profile-table">
                                    <tr>
                                    <td class="bookings-list-img"> 
                                    <a href="#">
                            <img class="media-object" src="assets/images/gallery/370x300-3.jpg"  style="margin-right:8px; margin-top:-5px;">
                        </a>
                        <i class="fa fa-shopping-cart"></i>
                        </td>
                        
                        <td>
                                    
                    <h4 class="pull-left"><a href="#" style="text-decoration:none;">My Bookings</a></h4> <h4 class="pull-right"><a href="#" style="text-decoration:none;"><i class="fa fa-inr"></i> 4,000/-</a></h4>
                    <div class="clearfix"></div>
                    <p>Lorem ipsum dolor sit amet, ignota iuvaret eam ut, pro aliquam cotidieque ad, sea summo definitiones et. Eam nibh integre no. Eos an quando populo. Vel magna alterum euismod in, at tamquam definitiones his.</p>
                    
                    <div class="services pull-left">
                                      <ul>
                                    <li>
                                    <span> 20/10/2017 </span>
                                   </li>
                                   <li>
                                    <span> 9:00am to 9:00pm</span>
                               
                                    </li>
                                     <li>
                                    <span> 500 Peoples</span>
                                    </li>
                                    <div class="clearfix"></div>
                                    </ul>
                    </div>
                    <a href="#" class="pull-right">Edit & Details</a>
                                    </td>
                                    </tr>

                                    <tr>
                                    <td class="bookings-list-img"> 
                                    <a href="#">
                            <img class="media-object" src="assets/images/gallery/370x300-3.jpg"  style="margin-right:8px; margin-top:-5px;">
                        </a>
                        <i class="fa fa-shopping-cart"></i>
                        </td>
                                    <td>
                                    
                    <h4 class="pull-left"><a href="#" style="text-decoration:none;">My Bookings</a></h4> <h4 class="pull-right"><a href="#" style="text-decoration:none;"><i class="fa fa-inr"></i> 4,000/-</a></h4>
                    <div class="clearfix"></div>
                    <p>Lorem ipsum dolor sit amet, ignota iuvaret eam ut, pro aliquam cotidieque ad, sea summo definitiones et. Eam nibh integre no. Eos an quando populo. Vel magna alterum euismod in, at tamquam definitiones his.</p>
                    
                    <div class="services pull-left">
                                      <ul>
                                    <li>
                                    <span> 20/10/2017 </span>
                                   </li>
                                   <li>
                                    <span> 9:00am to 9:00pm</span>
                               
                                    </li>
                                     <li>
                                    <span> 500 Peoples</span>
                                    </li>
                                    <div class="clearfix"></div>
                                    </ul>
                    </div>
                    <a href="#" class="pull-right">Edit & Details</a>
                                    </td>
                                    </tr>

                                    <tr>
                                    <td class="bookings-list-img"> 
                                    <a href="#">
                            <img class="media-object" src="assets/images/gallery/370x300-3.jpg"  style="margin-right:8px; margin-top:-5px;">
                        </a>
                        <i class="fa fa-shopping-cart"></i>
                        </td>
                                    <td>
                                    
                    <h4 class="pull-left"><a href="#" style="text-decoration:none;">My Bookings</a></h4> <h4 class="pull-right"><a href="#" style="text-decoration:none;"><i class="fa fa-inr"></i> 4,000/-</a></h4>
                    <div class="clearfix"></div>
                    <p>Lorem ipsum dolor sit amet, ignota iuvaret eam ut, pro aliquam cotidieque ad, sea summo definitiones et. Eam nibh integre no. Eos an quando populo. Vel magna alterum euismod in, at tamquam definitiones his.</p>
                    
                    <div class="services pull-left">
                                      <ul>
                                    <li>
                                    <span> 20/10/2017 </span>
                                   </li>
                                   <li>
                                    <span> 9:00am to 9:00pm</span>
                               
                                    </li>
                                     <li>
                                    <span> 500 Peoples</span>
                                    </li>
                                    <div class="clearfix"></div>
                                    </ul>
                    </div>
                    <a href="#" class="pull-right">Edit & Details</a>
                                    </td>
                                    </tr>

                                    <tr>
                                    <td class="bookings-list-img"> 
                                    <a href="#">
                            <img class="media-object" src="assets/images/gallery/370x300-3.jpg"  style="margin-right:8px; margin-top:-5px;">
                        </a>
                        <i class="fa fa-shopping-cart"></i>
                        </td>
                                    <td>
                                    
                    <h4 class="pull-left"><a href="#" style="text-decoration:none;">My Bookings</a></h4> <h4 class="pull-right"><a href="#" style="text-decoration:none;"><i class="fa fa-inr"></i> 4,000/-</a></h4>
                    <div class="clearfix"></div>
                    <p>Lorem ipsum dolor sit amet, ignota iuvaret eam ut, pro aliquam cotidieque ad, sea summo definitiones et. Eam nibh integre no. Eos an quando populo. Vel magna alterum euismod in, at tamquam definitiones his.</p>
                    
                    <div class="services pull-left">
                                      <ul>
                                    <li>
                                    <span> 20/10/2017 </span>
                                   </li>
                                   <li>
                                    <span> 9:00am to 9:00pm</span>
                               
                                    </li>
                                     <li>
                                    <span> 500 Peoples</span>
                                    </li>
                                    <div class="clearfix"></div>
                                    </ul>
                    </div>
                    <a href="#" class="pull-right">Edit & Details</a>
                                    </td>
                                    </tr>
                                    
                              </table>
                            </div>
						</div>
					</div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    </div>
</div>
</div>



<footer>

<section class="footer-Content">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="widget">
<h3 class="block-title"><img src="assets/img/logo.png" class="img-responsive" alt="Footer Logo"></h3>
<div class="textwidget">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, qui aspernatur accusantium! Molestiae, cum cupiditate nam optio dignissimos magnam velit, perspiciatis amet qui aut nobis, quisquam, laudantium vitae eos ipsam.</p>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="widget">
<h3 class="block-title">Quick Links</h3>
<ul class="menu">
<li><a href="#">About Us</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">License</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="widget">
<h3 class="block-title">Trending Jobs</h3>
<ul class="menu">
<li><a href="#">Android Developer</a></li>
<li><a href="#">Senior Teamleader</a></li>
<li><a href="#">iOS Developer</a></li>
<li><a href="#">Junior Tester</a></li>
<li><a href="#">Full Stack Developer</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="widget">
<h3 class="block-title">Follow Us</h3>
<div class="bottom-social-icons social-icon">
<a class="twitter" href="#"><i class="ti-twitter-alt"></i></a>
<a class="facebook" href="#"><i class="ti-facebook"></i></a>
<a class="youtube" href="https://youtube.com"><i class="ti-youtube"></i></a>
<a class="dribble" href="https://dribbble.com/"><i class="ti-dribbble"></i></a>
<a class="linkedin" href="https://www.linkedin.com/"><i class="ti-linkedin"></i></a>
</div>
<p>Join our mailing list to stay up to date and get notices about our new releases!</p>
<form class="subscribe-box">
<input type="text" placeholder="Your email">
<input type="submit" class="btn-system" value="Send">
</form>
</div>
</div>
</div>
</div>
</section>


<div id="copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<p>All Rights reserved &copy; 2017 - Designed & Developed by <a rel="nofollow" href="http://graygrids.com">GrayGrids</a></p>
</div>
</div>
</div>
</div>

</footer>


<a href="#" class="back-to-top">
<i class="ti-arrow-up"></i>
</a>
<div id="loading">
<div id="loading-center">
<div id="loading-center-absolute">
<div class="object" id="object_one"></div>
<div class="object" id="object_two"></div>
<div class="object" id="object_three"></div>
<div class="object" id="object_four"></div>
<div class="object" id="object_five"></div>
<div class="object" id="object_six"></div>
<div class="object" id="object_seven"></div>
<div class="object" id="object_eight"></div>
</div>
</div>
</div>

<script type="text/javascript" src="assets/js/jquery-min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/material.min.js"></script>
<script type="text/javascript" src="assets/js/material-kit.js"></script>
<script type="text/javascript" src="assets/js/jquery.parallax.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
<script type="text/javascript" src="assets/js/jasny-bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/form-validator.min.js"></script>
<script type="text/javascript" src="assets/js/contact-form-script.js"></script>
<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>

<script>
    $(document).ready(function () {
        $('.item-body .read-less').hide();
        $('.item-body .read-more').click(function () {
            $(this).hide();
            $(this).parent().find('.read-less').show();
            $(this).parent().parent().find('.about-me').addClass('about-me-more');
            $(this).parent().parent().find('.about-me').removeClass('about-me-less');
        });

        $('.item-body .read-less').click(function () {
            $(this).hide();
            $(this).parent().find('.read-more').show();
            $(this).parent().parent().find('.about-me').addClass('about-me-less');
            $(this).parent().parent().find('.about-me').removeClass('about-me-more');
        });
    });
</script>

</body>
</html>