﻿
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="Jobboard">
<title>Biladil - Legal App</title>

<link rel="shortcut icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/jasny-bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">

<link rel="stylesheet" href="assets/css/material-kit.css" type="text/css">

<link rel="stylesheet" href="assets/fonts/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="assets/fonts/themify-icons.css">

<link rel="stylesheet" href="assets/css/color-switcher.css" type="text/css">

<link rel="stylesheet" href="assets/extras/animate.css" type="text/css">

<link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
<link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css">

<link rel="stylesheet" href="assets/extras/settings.css" type="text/css">

<link rel="stylesheet" href="assets/css/slicknav.css" type="text/css">

<link rel="stylesheet" href="assets/css/main.css" type="text/css">

<link rel="stylesheet" href="assets/css/responsive.css" type="text/css">

<link rel="stylesheet" type="text/css" href="assets/css/colors/red.css" media="screen" />

<link href="assets/css/user-profile.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">

<section id="intro">  
<div class="logo-menu">
<nav class="navbar navbar-default pos-relative affix" role="navigation" data-spy="affix" data-offset-top="50">
<div class="container">

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand logo" href="index.html"><img src="assets/img/logo.png" alt=""></a>
</div>

<a class="search-button pull-right" href="javascript:void(0);"><i class="fa fa-search"></i></a>

<div class="search-box pull-right">
<div class="container pos-relative">
<input type="text" class="form-control" placeholder="Search" />
<a class="close-search" href="javascript:void(0);"><i class="fa fa-times"></i></a>
</div>
</div>
<div class="collapse navbar-collapse" id="navbar">

<ul class="nav navbar-nav pull-right">
<li><a class="active" href="index.html">Home</a></li>
<li><a href="about.html">Member</a></li>
<li><a href="lawyers.html">Lawyer</a></li>
<li><a href="#">Paralegal Trainee</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="#">Contact Us</a></li>
<li class="right border"><a href="login.html"><i class="ti-lock"></i> Log In / Register</a></li>
</ul><ul class="">
</ul>
</div>
</div>

<ul class="wpb-mobile-menu">
<li><a class="active" href="index.html">Home</a></li>
<li><a href="about.html">Member</a></li>
<li><a href="lawyers.html">Lawyer</a></li>
<li><a href="#">Paralegal Trainee</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="#">Contact Us</a></li>
<li class="right border"><a href="login.html"><i class="ti-lock"></i> Log In / Register</a></li>
</ul>
</nav>
</div>
  <div class="clearfix"></div>
</section>

</div>

<div id="content">
<div class="container">
<h2 class="section-title">Biladil Lawyers <select class="pull-right language"><option>----Language----</option><option>Enlgish</option><option>Arabic</option></select><h2>
<div class="dotted-border">
<div class="dotted-line"></div>
<div class="dotted-line"></div>
<div class="dotted-line"></div>
</div>
<div class="user-panel">
<div class="row">
        
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="list-group">
                <a class="list-group-item active" href="user-profile.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i>  My Profile <span class="pull-right"><i class="fa fa-arrow-right" aria-hidden="true"></i></span></a>
                <a class="list-group-item" href="user-bookmarks.html"><i class="fa fa-bookmark" aria-hidden="true"></i> Saved Bookmarks</a>
                <a class="list-group-item" href="user-suscritption.html""><i class="fa fa-bell"></i> Subscriptions </a>
                <a class="list-group-item" href="#"><i class="fa fa-share-alt" aria-hidden="true"></i> Share</a>
                <a class="list-group-item" href="user-rate.html"><i class="fa fa-star" aria-hidden="true"></i>  Rate Us</a>
                <a class="list-group-item" href="user-contact.html"><i class="fa fa-phone" aria-hidden="true"></i>  Contact Us</a>
                <a class="list-group-item" href="user-about.html"><i class="fa fa-user" aria-hidden="true"></i> About Us</a>
                <a class="list-group-item" href="index.html"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a>
            </div>
            
        </div>
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <!-- Simple post content example. -->
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="pull-left">
                        <a href="#">
                            <img class="media-object img-circle" src="https://lut.im/7JCpw12uUT/mY0Mb78SvSIcjvkf.png" width="50px" height="50px" style="margin-right:8px; margin-top:-5px;">
                        </a>
                    </div>
                    <h4><a href="#" style="text-decoration:none;"><strong>My Profile</strong></a></h4>
                    <div class="post-content">
                        <div class="col-sm-12">
						<div class="post-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua. Class aptent taciti sociosqu ad litora torquent…</p>

</div>  
<hr />
                        <div class="row">
			<div class="col-sm-6">
				<div class="rating-block">
					<button type="button" class="btn btn-warning btn-sm" aria-label="Left Align">
					  <span class="fa fa-star" aria-hidden="true"></span>
					</button>
					<button type="button" class="btn btn-warning btn-sm" aria-label="Left Align">
					  <span class="fa fa-star" aria-hidden="true"></span>
					</button>
					<button type="button" class="btn btn-warning btn-sm" aria-label="Left Align">
					  <span class="fa fa-star" aria-hidden="true"></span>
					</button>
					<button type="button" class="btn btn-default btn-grey btn-sm" aria-label="Left Align">
					  <span class="fa fa-star" aria-hidden="true"></span>
					</button>
					<button type="button" class="btn btn-default btn-grey btn-sm" aria-label="Left Align">
					  <span class="fa fa-star" aria-hidden="true"></span>
					</button>
				</div>
			</div>
            
            <div class="col-sm-12">
            <hr />
				<div class="rating-block">
                    <textarea class="form-control" placeholder="Comments"></textarea>
				</div>
                <hr />
                <button class="btn btn-common btn-blue pull-right" type="submit">Submit</button>
			</div>
						
		</div>			
		

					</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
</div>
</div>



<footer>

<section class="footer-Content">
<div class="container">
<div class="row">
<div class="col-md-5 col-sm-5 col-xs-12">
<div class="widget">
<h3 class="block-title text-center">Quick Links</h3>
<ul class="menu text-center">
<li><a href="#">About Us</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
 <div class="col-md-2 col-sm-2 col-xs-12">
                <div class="widget">
                 <h3 class="block-title"><img src="assets/img/logo.png" class="img-responsive" alt="Footer Logo"></h3>
                 
                </div>
              </div>
<div class="col-md-5 col-sm-5 col-xs-12 text-center">
<div class="widget">
<h3 class="block-title text-center">Follow Us</h3>
<div class="bottom-social-icons social-icon">
<a class="twitter" href="#"><i class="ti-twitter-alt"></i></a>
<a class="facebook" href="#"><i class="ti-facebook"></i></a>
<a class="youtube" href="#"><i class="ti-youtube"></i></a>
<a class="dribble" href="#"><i class="ti-dribbble"></i></a>
<a class="linkedin" href="#"><i class="ti-linkedin"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>


<div id="copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="site-info text-center">
<p>All Rights reserved &copy; 2017 - Designed & Developed by <a rel="nofollow" target="_blank" href="http://iprismtech.com">iPrism Technoloiges</a></p>
</div>
</div>
</div>
</div>
<hr />
<div class="container">
<div class="row">
<div class="site-info disclaimer text-center">
<p><strong>Disclaimer : </strong>Lorem ipsum dolor sit amet, sit essent maluisset temporibus an, ad usu habeo vidisse consetetur. Nam scripta appareat cu. Vis no magna falli vitae, pro rationibus mnesarchum eloquentiam ad, probo oblique propriae duo in. Ne mel solum delenit, sea cu sale semper, te duo expetendis scripserit dissentiet. Te veri adipiscing his, quem ullum debet has eu, no duo postulant referrentur. Quo consetetur voluptatum assueverit cu, eum ne mutat lorem definitionem.Lorem ipsum dolor sit amet, sit essent maluisset temporibus an, ad usu habeo vidisse consetetur. Nam scripta appareat cu. Vis no magna falli vitae, pro rationibus mnesarchum eloquentiam ad, probo oblique propriae duo in. Ne mel solum delenit, sea cu sale semper, te duo expetendis scripserit dissentiet. Te veri adipiscing his, quem ullum debet has eu, no duo postulant referrentur. Quo consetetur voluptatum assueverit cu, eum ne mutat lorem definitionem.</p>
</div>
</div>
</div>
</div>

</footer>


<a href="#" class="back-to-top">
<i class="ti-arrow-up"></i>
</a>
<div id="loading">
<div id="loading-center">
<div id="loading-center-absolute">
<div class="object" id="object_one"></div>
<div class="object" id="object_two"></div>
<div class="object" id="object_three"></div>
<div class="object" id="object_four"></div>
<div class="object" id="object_five"></div>
<div class="object" id="object_six"></div>
<div class="object" id="object_seven"></div>
<div class="object" id="object_eight"></div>
</div>
</div>
</div>

<script type="text/javascript" src="assets/js/jquery-min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/material.min.js"></script>
<script type="text/javascript" src="assets/js/material-kit.js"></script>
<script type="text/javascript" src="assets/js/jquery.parallax.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
<script type="text/javascript" src="assets/js/jasny-bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/form-validator.min.js"></script>
<script type="text/javascript" src="assets/js/contact-form-script.js"></script>
<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>

<script>
    $(document).ready(function () {
        $('.item-body .read-less').hide();
        $('.item-body .read-more').click(function () {
            $(this).hide();
            $(this).parent().find('.read-less').show();
            $(this).parent().parent().find('.about-me').addClass('about-me-more');
            $(this).parent().parent().find('.about-me').removeClass('about-me-less');
        });

        $('.item-body .read-less').click(function () {
            $(this).hide();
            $(this).parent().find('.read-more').show();
            $(this).parent().parent().find('.about-me').addClass('about-me-less');
            $(this).parent().parent().find('.about-me').removeClass('about-me-more');
        });
    });
</script>

</body>
</html>