﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Jobboard">
    
    <title>Biladil - Legal App Website</title>    

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">    
    <link rel="stylesheet" href="assets/css/jasny-bootstrap.min.css" type="text/css">  
    <!--<link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">  -->
    <link href="assets/bootstrap-rtl-master/dist/css/bootstrap-rtl.css" rel="stylesheet"
        type="text/css" /> 
    <!-- Material CSS -->
    <link rel="stylesheet" href="assets/css/material-kit.css" type="text/css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" type="text/css"> 
    <link rel="stylesheet" href="assets/fonts/themify-icons.css"> 

    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/extras/animate.css" type="text/css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css">
    <!-- Rev Slider CSS -->
    <link rel="stylesheet" href="assets/extras/settings.css" type="text/css">
    <!-- Main Styles -->
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <!-- Slicknav js -->
    <link rel="stylesheet" href="assets/css/slicknav.css" type="text/css">
    <!-- Responsive CSS Styles -->
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/red.css" media="screen" />
    
  </head>

  <body>  
<div class="header">

<section id="intro">  
<div class="logo-menu">
<nav class="navbar navbar-default pos-relative affix" role="navigation" data-spy="affix" data-offset-top="50">
<div class="container">

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand logo" href="index.html"><img src="assets/img/logo.png" alt=""></a>
</div>

<a class="search-button pull-left
" href="javascript:void(0);"><i class="fa fa-search"></i></a>

<div class="search-box pull-right">
<div class="container pos-relative">
<input type="text" class="form-control" placeholder="Search" />
<a class="close-search" href="javascript:void(0);"><i class="fa fa-times"></i></a>
</div>
</div>
<div class="collapse navbar-collapse" id="navbar">

<ul class="nav navbar-nav pull-left">
<li><a class="active" href="index.html">صفحة الرئيسية</a></li>
<li><a href="about.html">الأعضاء</a></li>
<li><a href="lawyers.html">محام</a></li>
<li><a href="#">متدرب</a></li>
<li><a href="about.html">عن الموقع</a></li>
<li><a href="#">الاتصال بنا</a></li>
<li class="right border"><a href="login.html"><i class="ti-lock"></i> تسجيل الدخول</a></li>
</ul><ul class="">
</ul>
</div>
</div>



<ul class="wpb-mobile-menu">
<li><a class="active" href="index.html">صفحة الرئيسية</a></li>
<li><a href="about.html">الأعضاء</a></li>
<li><a href="lawyers.html">محام</a></li>
<li><a href="#">متدرب</a></li>
<li><a href="about.html">عن الموقع</a></li>
<li><a href="#">الاتصال بنا</a></li>
<li class="right border"><a href="login.html"><i class="ti-lock"></i> Log In / Register</a></li>
</ul>
<!--<ul class="visible-xs mobile-login">
<li><a href="#"><i class="ti-user"></i></a></li>
</ul>-->
</nav>
</div>
  <div class="clearfix"></div>
</section>

</div>

      <!-- Page Header Start -->
      <div class="page-header" style="background: url(assets/img/banner1.jpg);">
        <div class="container">
          <div class="row">         
            <div class="col-md-12">
              <div class="breadcrumb-wrapper">
                <h2 class="product-title">عن الموقع</h2>
                <ol class="breadcrumb">
                  <li><a href="#"><i class="ti-home"></i> Home</a></li>
                  <li class="current">عن الموقع</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header End -->        

      <!-- Main container Start -->  
      <div class="about section">
        <div class="container">
          <div class="row">          
            <div class="col-md-6 col-sm-12">
              <img src="assets/img/about/img1.jpg" alt="">              
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="about-content">
                <p>Biladil consists of a 
SAUDI BASED GROUP OF EMINENT EXPERIENCED LAWYERS WHOSE IS to provide Lawyers and Legal Advice to every single citizen and resident in Kingdom of Saudi Arabia at nominal rates for membership. 
</p>
               <!-- <a href="#" class="btn btn-common">Learn More</a>-->
               <blockquote>Problem REMAIN Problems UNTIL YOU GET CONNECTED TO Biladil</blockquote>
               <p>Biladl WILL ASSIST IN ALL LEGAL ISSUES DEPENDING ON YOUR SERVICE P Labour Issues, Personal disputes, marital issues, traffic violations, rental disputes etc. Our aim is to open door for every member who has any problem with regard to above and they will be taken care of by well trained and highly skilled team of lawyers</p>
<p>Lots of people having problems with regards to their rights but they don’t know how to tackle such issues legally. Everyone can’t afford to acquire the legal service as it is very costly. Bread earners can’t afford to spare time and cash flow to tackle the problems.</p>
              </div>
            </div>
            <div class="col-md-12">
             
<p>Saudi Arabia is a home for lots of expatriates. This service is for every individual, employees expatriate and Saudi Nationals. They have their own lawyer to take care of their issues.</p>
<p>To start with we will be focusing on Labour Issues, Personal disputes, marital issues, rental disputes etc. Our aim is to open door for every member who has any problem with regard to above and they will be taken care of by well trained and highly skilled team of lawyers.</p>
 <hr />
          <blockquote class="blockquote-blue shadow b-r-30 our-vision col-lg-7 col-centered">
          <h3>Our Vision</h3>
         <p>TO PROVIDE INSTANT AFFORDABLE MEMBERSHIP FOR RELIABLE LEGAL ASSISTANCE TO ALL RESIDENTS AND SAUDI NATIONALS 24/7, 365 irrespective of gender or financial status RESULT IN HAPPY SATISFIED MEMBERS WITH PEACE OF MIND. </p>
          
          </blockquote>
            </div>
          </div>
        </div>
      </div>
      <!-- Main container End -->  
      
      <!-- Service  Section -->
      <section id="service-main" class="section content">
        <!-- Container Starts -->
        <div class="container">
       
          <div class="row">    
          <h2>Product Overview</h2>
         <hr />
         <blockquote class="blockquote-blue">
         BILADIL provides legal counselling and legal representation for you and your family, including your spouse, partner or children under the age of 18.
Protect your family’s legal rights with our Gold, GoldPLUS or Platinum Membership options. <br />

         </blockquote>
              <h3>You get:</h3>
            <div class="col-sm-6 col-md-4">
              <div class="service-item">
                <div class="icon-wrapper">
                 <i class="fa fa-users" aria-hidden="true"></i>
                </div>
                <p>
                   Face-to-face legal counselling and legal assistance with LEGALADVIZOR’s Legal Counsellors countrywide
                </p>
              </div>
              <!-- Service-Block-1 Item Ends -->
            </div>

            <div class="col-sm-6 col-md-4">
              <!-- Service-Block-1 Item Starts -->
              <div class="service-item">
                <div class="icon-wrapper">
                  <i class="fa fa-clock-o" aria-hidden="true"></i>
                </div>
                <p>
                  24-hour legal assistance via our dedicated Legal Lines

                </p>
              </div>             
            </div>

            <div class="col-sm-6 col-md-4">
              <div class="service-item">
                <div class="icon-wrapper">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </div>
                <p>
                   Access to our network of BILADILs who will assist you
                </p>
              </div>
            </div>
          </div>

          <div class="row">    
          <h3>How BILADIL works?</h3>

          <ul class="bil-list">
          <li>Members have constant access to our in-house Legal AdviZors, who offer online email-based legal assistance during office hours and face-to-face Legal Assistance when required.</li>
          <li>Our Legal AdviZor have extensive experience and training. They are able to advise you, write letters on your behalf and attempt to resolve legal issues without going to court.</li>
            <li>Our Legal AdviZor will refer you to an attorney when you have a legal problem that requires a court hearing or representation to an Alternative Dispute Resolution Forum.</li>
            <li>Our Legal Line offers telephonic legal assistance 24 hours a day, 7 days a week, 365 days a year.</li>
          </ul>

          <h3>BILADIL Membership includes:</h3>
<ul class="bil-list">
          <li>BILADIL provides legal counselling and assistance and covers legal fees* per case for criminal, civil and labour related matters</li>
<li>Legal advice</li>
<li>Counselling on court procedures</li>
<li>Negotiations and correspondence with third parties on your behalf</li>
<li>Assistance and counselling regarding basic legal documents, such as legal contracts</li>
<li>Debt relief, like settlement negotiations, consolidations, payment extensions, blacklisting assistance or even bankruptcy</li>
</ul>

<h3>What is NOT covered by BILADIL?</h3>
<p>Our policies are kept affordable by not covering:</p>
 <ul class="bil-list">
          <li>Matrimonial disputes (e.g. contested divorces)</li>
<li>Defamation cases</li>
<li>Business related matters</li>
<li>Admission of guilt fines</li>
<li>Cover for legal matters that arose before you joined BILADIL or during your 3-month waiting period*</li>
<li>Collective actions</li>
<li>Political matters</li>
<li>Child maintenance</li>
</ul>


<h3>What you get at BILADIL:</h3>
<p>When you come to BILADIL, you will consult with a BILADIL. The BILADIL provides counselling to you, write letters on your behalf and attempt to resolve legal issues without going to court.
Examples of matters that our Legal AdviSers will assist you with:</p>
<ul class="bil-list">
          <li>Insurance problems (e.g. life policy or car insurance claims)</li>
<li>Consumer-related problems (e.g. guarantees and defective goods)</li>
<li>Home-owner problems (e.g. faulty alterations, home improvements, defective building works)</li>
<li>Job-related matters (e.g. unfair dismissals, unfair retrenchments)</li>
<li>Criminal charges against a Member or his/her family</li>
<li>Motor vehicle problems or accident claims</li>
<li>Personal injury claims</li></ul>

<p class="desc">
Through our extended benefits, BILADIL strives to assist with any legal matters – even if they are not covered by your BILADIL policy, such as:</p>

<ul class="bil-list">
<li>Debt services (e.g. settlement negotiations, debt counselling, rescission of administration orders and judgments)</li>
<li>Family Services (e.g. unopposed divorces, child maintenance matters, drafting of basic wills)</li>
</ul>

<h3>What happens if our Legal AdviSers refer your matter to an attorney?</h3>
 
<p class="desc">The BILADILs will review and assess your situation. They will also deal with any legal work and following the consultation, if needed, will refer you to our network of attorneys. BILADIL will then cover any the legal fees* that may arise. In such cases:</p>
<ul class="bil-list">
<li>The attorney will lodge a claim with LEGAL ADVIZOR and request confirmation that the matter be covered by your membership</li>
<li>On approval, the attorney will proceed with your matter</li>
</ul>
<div class="row">
<div class="col-lg-6">
<blockquote>
<h4>24 hour Legal Assistance   </h4>
<p class="desc">We offer telephonic legal counselling and assistance such as bail application, 24 hours a day, 7 days a week.</p>
</blockquote>
</div>
<div class="col-lg-6">
<blockquote>
<h4>3 Months Waiting Period</h4>
<p class="desc">You have a 3 month waiting period from the date of your first premium payment before BILADIL will pay for legal expenses and we will only cover legal matters that arose after the 3 month waiting period.
However, you get immediate access to our in-house BILADILs and 24 hour Legal Line.</p>
</blockquote>
</div>
</div>

          </div>
        </div>
      </section>
      <!-- Service Main Section Ends -->



       
    

    
      <!-- Footer Section Start -->
<footer>

<section class="footer-Content">
<div class="container">
<div class="row">
<div class="col-md-5 col-sm-5 col-xs-12">
<div class="widget">
<h3 class="block-title text-center">ارتباطات سريعة</h3>
<ul class="menu text-center">
<li><a href="#">عن الموقع</a></li>
<li><a href="#">الشروط والأحكام</a></li>
<li><a href="#">سياسة الخصوصية</a></li>
<li><a href="#">الاتصال بنا</a></li>
</ul>
</div>
</div>
 <div class="col-md-2 col-sm-2 col-xs-12">
                <div class="widget">
                 <h3 class="block-title"><img src="assets/img/logo.png" class="img-responsive" alt="Footer Logo"></h3>
                 
                </div>
              </div>
<div class="col-md-5 col-sm-5 col-xs-12 text-center">
<div class="widget">
<h3 class="block-title text-center">اتبع بنا</h3>
<div class="bottom-social-icons social-icon">
<a class="twitter" href="#"><i class="ti-twitter-alt"></i></a>
<a class="facebook" href="#"><i class="ti-facebook"></i></a>
<a class="youtube" href="#"><i class="ti-youtube"></i></a>
<a class="dribble" href="#"><i class="ti-dribbble"></i></a>
<a class="linkedin" href="#"><i class="ti-linkedin"></i></a>
</div>
<!--<p>Join our mailing list to stay up to date and get notices about our new releases!</p>
<form class="subscribe-box">
<input type="text" placeholder="Your email">
<input type="submit" class="btn-system" value="Send">
</form>-->
</div>
</div>
</div>
</div>
</section>


<div id="copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="site-info text-center">
<p>All Rights reserved &copy; 2017 - Designed & Developed by <a rel="nofollow" target="_blank" href="http://iprismtech.com">iPrism Technoloiges</a></p>
</div>
</div>
</div>
</div>
<hr />
<div class="container">
<div class="row">
<div class="site-info disclaimer text-center">
<p><strong>Disclaimer : </strong>Lorem ipsum dolor sit amet, sit essent maluisset temporibus an, ad usu habeo vidisse consetetur. Nam scripta appareat cu. Vis no magna falli vitae, pro rationibus mnesarchum eloquentiam ad, probo oblique propriae duo in. Ne mel solum delenit, sea cu sale semper, te duo expetendis scripserit dissentiet. Te veri adipiscing his, quem ullum debet has eu, no duo postulant referrentur. Quo consetetur voluptatum assueverit cu, eum ne mutat lorem definitionem.Lorem ipsum dolor sit amet, sit essent maluisset temporibus an, ad usu habeo vidisse consetetur. Nam scripta appareat cu. Vis no magna falli vitae, pro rationibus mnesarchum eloquentiam ad, probo oblique propriae duo in. Ne mel solum delenit, sea cu sale semper, te duo expetendis scripserit dissentiet. Te veri adipiscing his, quem ullum debet has eu, no duo postulant referrentur. Quo consetetur voluptatum assueverit cu, eum ne mutat lorem definitionem.</p>
</div>
</div>
</div>
</div>

</footer>
      <!-- Footer Section End -->  
      
      <!-- Go To Top Link -->
      <a href="#" class="back-to-top">
        <i class="ti-arrow-up"></i>
      </a>
        
      <div id="loading">
        <div id="loading-center">
          <div id="loading-center-absolute">
            <div class="object" id="object_one"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_four"></div>
            <div class="object" id="object_five"></div>
            <div class="object" id="object_six"></div>
            <div class="object" id="object_seven"></div>
            <div class="object" id="object_eight"></div>
          </div>
        </div>
      </div>
        
    <!-- Main JS  -->
    <script type="text/javascript" src="assets/js/jquery-min.js"></script>      
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/js/material.min.js"></script>
    <script type="text/javascript" src="assets/js/material-kit.js"></script>
    <script type="text/javascript" src="assets/js/jquery.parallax.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/jasny-bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="assets/js/form-validator.min.js"></script>
    <script type="text/javascript" src="assets/js/contact-form-script.js"></script>    
    <script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
      
  </body>
</html>