﻿
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="Jobboard">
<title>Biladil - Legal App Website</title>
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link href="assets/bootstrap-rtl-master/dist/css/bootstrap-rtl.css" rel="stylesheet"
        type="text/css" />
<!--<link rel="stylesheet" href="assets/css/jasny-bootstrap.min.css" type="text/css">-->
<link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">

<link rel="stylesheet" href="assets/css/material-kit.css" type="text/css">

<link rel="stylesheet" href="assets/fonts/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="assets/fonts/themify-icons.css">

<link rel="stylesheet" href="assets/css/color-switcher.css" type="text/css">

<link rel="stylesheet" href="assets/extras/animate.css" type="text/css">

<link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
<link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css">

<!--<link rel="stylesheet" href="assets/extras/settings.css" type="text/css">-->

<link rel="stylesheet" href="assets/css/slicknav.css" type="text/css">

<link rel="stylesheet" href="assets/css/main.css" type="text/css">

<link href="assets/css/colors/red.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
    <link href="assets/plugins/slick/slick.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/slick/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/light-slider/src/css/lightslider.css" rel="stylesheet"
        type="text/css" />
    <style type="text/css">
   

    .slider {
        width: 50%;
        margin: 100px auto;
    }


    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }

    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>
<body>
<ul id="content-slider" class="content-slider">
                <li>
                    <h3>1</h3>
                </li>
                <li>
                    <h3>2</h3>
                </li>
                <li>
                    <h3>3</h3>
                </li>
                <li>
                    <h3>4</h3>
                </li>
                <li>
                    <h3>5</h3>
                </li>
                <li>
                    <h3>6</h3>
                </li>
            </ul>


            
<section class="find-article section">
<div class="container">
<h2 class="section-title">Latest Articles</h2>
<div class="row">
<div class="center-div">

<ul id="Ul1" class="content-slider1">
                <li>
					<div class="item-slick2">
						<div class="block">
<div class="job-list">
<div class="thumb">
<a href="job-details.html"><img src="assets/img/bg/art-2.jpg" /></a>

<div class="meta-tag">
<span><a class="save" href="#" title="Bookmart"><i class="ti-bookmark"></i> </a></span>
<span><a href="#" title="share" title="Share"><i class="ti-share"></i></a></span>
<!--<span><a class="saved"><i class="ti-bookmark"></i> Saved</a></span>-->
</div>
</div>
<div class="job-list-content">
<h4><a href="job-details.html"> Lorem ipsum dolor sit amet, sit essent maluisset temporibus an</a></h4>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="item-slick2 pull-right">
<div class="block">
<div class="job-list">
<div class="thumb">
<a href="job-details.html"><img src="assets/img/bg/art-1.jpg" alt=""></a>

<div class="meta-tag">
<span><a class="save" href="#" title="Bookmart"><i class="ti-bookmark"></i> </a></span>
<span><a href="#" title="share" title="Share"><i class="ti-share"></i></a></span>
<!--<span><a class="saved"><i class="ti-bookmark"></i> Saved</a></span>-->
</div>
</div>
<div class="job-list-content">
<h4><a href="job-details.html"> Lorem ipsum dolor sit amet, sit essent maluisset temporibus an</a></h4>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="item-slick2">
<div class="block">
<div class="job-list">
<div class="thumb">
<a href="job-details.html"><img src="assets/img/bg/art-2.jpg" alt=""></a>

<div class="meta-tag">
<span><a class="save" href="#" title="Bookmart"><i class="ti-bookmark"></i> </a></span>
<span><a href="#" title="share" title="Share"><i class="ti-share"></i></a></span>
<!--<span><a class="saved"><i class="ti-bookmark"></i> Saved</a></span>-->
</div>
</div>
<div class="job-list-content">
<h4><a href="job-details.html"> Lorem ipsum dolor sit amet, sit essent maluisset temporibus an</a></h4>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="item-slick2 pull-right">
<div class="block">
<div class="job-list">
<div class="thumb">
<a href="job-details.html"><img src="assets/img/bg/art-1.jpg" alt=""></a>

<div class="meta-tag">
<span><a class="save" href="#" title="Bookmart"><i class="ti-bookmark"></i> </a></span>
<span><a href="#" title="share" title="Share"><i class="ti-share"></i></a></span>
<!--<span><a class="saved"><i class="ti-bookmark"></i> Saved</a></span>-->
</div>
</div>
<div class="job-list-content">
<h4><a href="job-details.html"> Lorem ipsum dolor sit amet, sit essent maluisset temporibus an</a></h4>
</div>
</div>
</div>
</div>
</li>
</ul>

<!--<div class="col-md-12">
<div class="showing pull-left">
<a href="#">Showing <span>6-10</span> Of 24 Jobs</a>
</div>
<ul class="pagination pull-right">
<li class="active"><a href="#" class="btn btn-common"><i class="ti-angle-left"></i> prev</a></li>
<li><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li class="active"><a href="#" class="btn btn-common">Next <i class="ti-angle-right"></i></a></li>
</ul>
</div>-->

<a href="articles.html" class="view-all pull-right btn btn-dark">View All</a>
</div>
</section>







<script type="text/javascript" src="assets/js/jquery-min.js"></script>
<!--<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>-->
<script src="../../bootstrap/dist/js/bootstrap.min.js"></script>

<script type="text/javascript" src="assets/js/material.min.js"></script>
<script type="text/javascript" src="assets/js/material-kit.js"></script>
<!--<script type="text/javascript" src="assets/js/color-switcher.js"></script>-->
<script type="text/javascript" src="assets/js/jquery.parallax.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
<script type="text/javascript" src="assets/js/jasny-bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/form-validator.min.js"></script>
<script type="text/javascript" src="assets/js/contact-form-script.js"></script>
  <script src="assets/plugins/slick/slick.js" type="text/javascript"></script>
    <script src="assets/plugins/slick/slick-custom.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="assets/plugins/light-slider/src/js/lightslider.js" type="text/javascript"></script>
    <script>
        $(window).resize(function () {

            $(function () {
                $("#addClass").click(function () {
                    $('#qnimate').addClass('popup-box-on');
                });

                $("#removeClass").click(function () {
                    $('#qnimate').removeClass('popup-box-on');
                });
            })

                    
            $('.search-box').hide();
            $('.search-button').click(function () {
                $('.search-box').toggle("slide");
            });
            $('.close-search').click(function () {
                $('.search-box').toggle("slide");
            });

            if ($(window).width() <= 1024) {
                //$('.navbar .nav').addClass('wpb-mobile-menu');
                //$('.navbar .nav').removeClass('nav navbar-nav navbar-right float-right');
                //alert();
                // if larger or equal
                // $('.main-category-list ul').attr('id', 'category-slider');
                // $('.category-section-home ul').attr('class', 'sub-category-slider');
                //                $('.navbar .nav').addClass('wpb-mobile-menu');
                //                $('.navbar .nav').removeClass('nav navbar-nav navbar-right float-right');
            } else {
                // if smaller
                // $('.main-category-list ul').removeAttr('id', 'category-slider');
                // $('.main-category-list ul').attr('id', 'category-mobile-slider');
            }
        }).resize();


        $(document).ready(function() {
			$(".content-slider").lightSlider({
            item:1,
                loop:true,
                rtl:true,
                keyPress:true,
        autoWidth: false,
        slideMove: 1, // slidemove will be 1 if loop is true
        slideMargin: 10,
        responsive : [
       
        ],
            });

            $(".content-slider1").lightSlider({
            rtl:true,
            item:3,
                loop:true,
                rtl:true,
                keyPress:true,
        autoWidth: false,
        slideMove: 1, // slidemove will be 1 if loop is true
        slideMargin: 10,
        responsive : [
        
         {
                  breakpoint: 1200,
                  settings: {
                    item: 3,
                    slideMove: 1
                  }
                },

                {
                  breakpoint: 600,
                  settings: {
                    item: 1,
                    slideMove: 1
                  }
                }
        ],
            });
            $('#image-gallery').lightSlider({
                gallery:true,
                item:1,
                thumbItem:9,
                slideMargin: 0,
                speed:500,
                auto:true,
                loop:true,
                onSliderLoad: function() {
                    $('#image-gallery').removeClass('cS-hidden');
                }  
            });
		});
    </script>

</body>
</html>