﻿
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="Jobboard">
<title>Biladil - Legal App Website</title>
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link href="assets/bootstrap-rtl-master/dist/css/bootstrap-rtl.css" rel="stylesheet"
        type="text/css" />
<!--<link rel="stylesheet" href="assets/css/jasny-bootstrap.min.css" type="text/css">-->
<link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">

<link rel="stylesheet" href="assets/css/material-kit.css" type="text/css">

<link rel="stylesheet" href="assets/fonts/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="assets/fonts/themify-icons.css">

<link rel="stylesheet" href="assets/css/color-switcher.css" type="text/css">

<link rel="stylesheet" href="assets/extras/animate.css" type="text/css">

<link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
<link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css">

<!--<link rel="stylesheet" href="assets/extras/settings.css" type="text/css">-->

<link rel="stylesheet" href="assets/css/slicknav.css" type="text/css">

<link rel="stylesheet" href="assets/css/main.css" type="text/css">

<link href="assets/css/colors/red.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
    <link href="assets/plugins/slick/slick.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/slick/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/light-slider/src/css/lightslider.css" rel="stylesheet"
        type="text/css" />
    <style type="text/css">
   

    .slider {
        width: 50%;
        margin: 100px auto;
    }


    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }

    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>
<body>
 

        
<div class="header">

<section id="intro">
<!--<div class="top-nav">
<div class="container">
        <div class="col-md-6">
        <ul>
        <li><a href="#">Call us 24/7 +91-9999 999 999</a></li>
        <li><a href="#">Email us : info@biladil.com</a></li>
        </ul>
        </div>

        <div class="col-md-6 pull-right text-right">
        <ul>
        <li><a href="#">Call us 24/7 +91-9999 999 999</a></li>
        <li><a href="#">Email us : info@biladil.com</a></li>
        </ul>
        </div>
        </div>
        </div>-->  
<div class="logo-menu">
<nav class="navbar navbar-default pos-relative affix" role="navigation" data-spy="affix" data-offset-top="50">
<div class="container">

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand logo" href="index.html"><img src="assets/img/logo.png" alt=""></a>
</div>

<a class="search-button pull-left
" href="javascript:void(0);"><i class="fa fa-search"></i></a>

<div class="search-box pull-right">
<div class="container pos-relative">
<input type="text" class="form-control" placeholder="Search" />
<a class="close-search" href="javascript:void(0);"><i class="fa fa-times"></i></a>
</div>
</div>
<div class="collapse navbar-collapse" id="navbar">

<ul class="nav navbar-nav pull-left">
<li><a class="active" href="index.html">صفحة الرئيسية</a></li>
<li><a href="about.html">الأعضاء</a></li>
<li><a href="lawyers.html">محام</a></li>
<li><a href="#">متدرب</a></li>
<li><a href="about.html">عن الموقع</a></li>
<li><a href="#">الاتصال بنا</a></li>
<li class="right border"><a href="login.html"><i class="ti-lock"></i> تسجيل الدخول</a></li>
</ul><ul class="">
</ul>
</div>
</div>



<ul class="wpb-mobile-menu">
<li><a class="active" href="index.html">صفحة الرئيسية</a></li>
<li><a href="about.html">الأعضاء</a></li>
<li><a href="lawyers.html">محام</a></li>
<li><a href="#">متدرب</a></li>
<li><a href="about.html">عن الموقع</a></li>
<li><a href="#">الاتصال بنا</a></li>
<li class="right border"><a href="login.html"><i class="ti-lock"></i> Log In / Register</a></li>
</ul>
<!--<ul class="visible-xs mobile-login">
<li><a href="#"><i class="ti-user"></i></a></li>
</ul>-->
</nav>
</div>
        <!-- Banner2 -->
        <div class="main-slider">
         <div class="container">
         <div class="row">
	<div class="center">
   <ul class="main-slider-ul">
   <li><div>
      <img src="assets/img/slider/slider2.jpg" />
    </div></li>

    <li> <div>
    <img src="assets/img/slider/slider3.jpg" />
    </div></li>

    <li><div>
     <img src="assets/img/slider/slider1.jpg" />
    </div></li>
   </ul>
    
   
     
   
  </div>
  </div>
  </div>
  </div>
  <div class="clearfix"></div>
<!--<div class="search-container">
<div class="container">
<div class="row">
<div class="col-md-12">
<h1>Find the Legal Services you need</h1><br><h2>Know <strong>More</strong> Stress <strong>Less</strong></h2>
<div class="content">
<form method="" action="">

<div class="row">
<div class="col-md-12">
<div class="col-md-11 col-sm-6">
<div class="row">
<div class="form-group">
<input class="form-control" type="text" placeholder="Search for the Legal services">
<i class="ti-time"></i>
</div>
</div>
</div>

<div class="col-md-1 col-sm-6">
<div class="row">
<button type="button" class="btn btn-search-icon"><i class="ti-search"></i></button>
</div>
</div>
</div>
</div>

</form>
</div>
<div class="popular-jobs">
<b>Services: </b>
<a href="#">Online Advice</a>
<a href="#">Legal News</a>
<a href="#">Lawyers</a>
</div>
</div>
</div>
</div>
</div>-->
</section>

</div>


<section class="category">
<div class="container">
<!--<h2 class="section-title">Browse Categories</h2>-->
<div class="row">
<div class="col-md-12">
<div class="col-md-2 col-sm-2 col-xs-6 f-category">
<a href="#" data-toggle="modal" data-target="#call-center">
<div class="icon">
<!--<i class="ti-world"></i>--><img src="assets/img/icons/call-center.png" />
</div>
<h3>مركز الاتصال</h3>
</a>
</div>
<div class="col-md-2 col-sm-2 col-xs-6 f-category">
<a href="javascript:void(0);" id="addClass">
<div class="icon">
<!--<i class="ti-receipt"></i>--><img src="assets/img/icons/chat.png" />
</div>
<h3>دردشة</h3>
</a>
</div>
<div class="col-md-2 col-sm-2 col-xs-6 f-category">
<a href="" data-toggle="modal" data-target="#legal-advice">
<div class="icon">
<!--<i class="ti-user"></i>--><img src="assets/img/icons/faq.png" />
</div>
<h3>المشورة القانونية وأسئلة وأجوبة</h3>
</a>
</div>
<div class="col-md-2 col-sm-2 col-xs-6 f-category">
<a href="" data-toggle="modal" data-target="#legal-help">
<div class="icon">
<!--<i class="ti-clipboard"></i>--><img src="assets/img/icons/help.png" />
</div>
<h3>المساعدة القانونية</h3>
</a>
</div>
<div class="col-md-2 col-sm-2 col-xs-6 f-category">
<a href="cyber-defamation.html">
<div class="icon">
<!--<i class="ti-link"></i>--><img src="assets/img/icons/defamation.png" />
</div>
<h3>التشهير السيبرانية</h3>
</a>
</div>
<div class="col-md-2 col-sm-2 col-xs-6 f-category">
<a href="lawyers.html">
<div class="icon">
<!--<i class="ti-help"></i>--><img src="assets/img/icons/lawyer.png" />
</div>
<h3>المحامي الخاص بك</h3>
</a>
</div>

</div>
</div>
</div>

<div class="sub-cat">
<div class="container">
<div class="row">
<div class="col-md-12 center-div">
<div  class="col-lg-12">
<hr class="new" />
</div>
<div class="col-md-4 col-sm-6 col-xs-12 f-category">
<a class="black" href="#"  data-toggle="modal" data-target="#call-center">
<div class="icon">
<!--<i class="ti-world"></i>--><img src="assets/img/home/call-center.jpg" />
</div>
<div class="text-holder">
<h3 class="text-yellow">Call us 24/7</h3>
<p class="text-white">Call us any time and our servic  e will be there for you</p>
<p class="pull-right" href="#">Call Us</p>
</div>
</a>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 f-category">
<a class="blue" href="browse-jobs.html">
<div class="icon">
<!--<i class="ti-receipt"></i>--><img src="assets/img/home/about.jpg" />
</div>
<div class="text-holder">
<h3>Know about us</h3>
<p class="text-black">Lorem ipsum dolor sit amet, eos an scaevola petentium</p>
<p class="pull-right text-black" href="#">Know More</p>
</div>
</a>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 f-category download-app">
<a class="black" href="browse-jobs.html">
<div class="icon">
<!--<i class="ti-receipt"></i>--><img src="assets/img/download/download-app.png" />
</div>
<div class="text-holder">
<h3 class="text-yellow">Biladil Mobile App</h3>
<p class="text-white">Download our app and enjoy services</p>
<p class="pull-right" href="#">Download Now</p>
</div>
</a>
</div>

</div>
</div>
</div>
</div>
</section>


<section class="find-article section visble-slider">
<div class="container">
<h2 class="section-title">أحدث المقالات</h2>
<div class="row">
<div class="center-div">

<ul class="article-slider">
<li>
	<div class="item-slick2">
						<div class="block">
<div class="job-list">
<div class="thumb">
<a href="job-details.html"><img src="assets/img/bg/art-2.jpg" /></a>

<div class="meta-tag">
<span><a class="save" href="#" title="Bookmart"><i class="ti-bookmark"></i> </a></span>
<span><a href="#" title="share" title="Share"><i class="ti-share"></i></a></span>
<!--<span><a class="saved"><i class="ti-bookmark"></i> Saved</a></span>-->
</div>
</div>
<div class="job-list-content">
<h4><a href="job-details.html"> Lorem ipsum dolor sit amet, sit essent maluisset temporibus an</a></h4>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="item-slick2 pull-right">
<div class="block">
<div class="job-list">
<div class="thumb">
<a href="job-details.html"><img src="assets/img/bg/art-1.jpg" alt=""></a>

<div class="meta-tag">
<span><a class="save" href="#" title="Bookmart"><i class="ti-bookmark"></i> </a></span>
<span><a href="#" title="share" title="Share"><i class="ti-share"></i></a></span>
<!--<span><a class="saved"><i class="ti-bookmark"></i> Saved</a></span>-->
</div>
</div>
<div class="job-list-content">
<h4><a href="job-details.html"> Lorem ipsum dolor sit amet, sit essent maluisset temporibus an</a></h4>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="item-slick2">
<div class="block">
<div class="job-list">
<div class="thumb">
<a href="job-details.html"><img src="assets/img/bg/art-2.jpg" alt=""></a>

<div class="meta-tag">
<span><a class="save" href="#" title="Bookmart"><i class="ti-bookmark"></i> </a></span>
<span><a href="#" title="share" title="Share"><i class="ti-share"></i></a></span>
<!--<span><a class="saved"><i class="ti-bookmark"></i> Saved</a></span>-->
</div>
</div>
<div class="job-list-content">
<h4><a href="job-details.html"> Lorem ipsum dolor sit amet, sit essent maluisset temporibus an</a></h4>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="item-slick2 pull-right">
<div class="block">
<div class="job-list">
<div class="thumb">
<a href="job-details.html"><img src="assets/img/bg/art-1.jpg" alt=""></a>

<div class="meta-tag">
<span><a class="save" href="#" title="Bookmart"><i class="ti-bookmark"></i> </a></span>
<span><a href="#" title="share" title="Share"><i class="ti-share"></i></a></span>
<!--<span><a class="saved"><i class="ti-bookmark"></i> Saved</a></span>-->
</div>
</div>
<div class="job-list-content">
<h4><a href="job-details.html"> Lorem ipsum dolor sit amet, sit essent maluisset temporibus an</a></h4>
</div>
</div>
</div>
</div>
</li>
</ul>
<!--<div class="col-md-12">
<div class="showing pull-left">
<a href="#">Showing <span>6-10</span> Of 24 Jobs</a>
</div>
<ul class="pagination pull-right">
<li class="active"><a href="#" class="btn btn-common"><i class="ti-angle-left"></i> prev</a></li>
<li><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li class="active"><a href="#" class="btn btn-common">Next <i class="ti-angle-right"></i></a></li>
</ul>
</div>-->

<a href="articles.html" class="view-all pull-right btn btn-dark">View All</a>
</div>
</section>






<section id="blog" class="section news visble-slider">

<div class="container">
<h2 class="section-title">
آخر الأخبار
</h2>
<div class="row">
<ul class="article-slider">
<li>
<div class="item-slick2">

<div class="blog-item-wrapper">
<div class="blog-item-img">
<a href="#">
<img src="assets/img/blog/home-items/img1.jpg" alt="">
</a>
</div>
<div class="blog-item-text">
<div class="meta-tags">
<span class="date"><i class="ti-calendar"></i> Dec 20, 2017</span>
<span class="comments"><a href="#"><i class="ti-comment-alt"></i>Topic</a></span>
</div>
<a href="#">
<h3>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</h3>
</a>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore praesentium asperiores ad vitae.
</p>
<a href="#" class="btn btn-common btn-blue btn-rm">Read More</a>
</div>
</div>

</div>
</li>
<li>
<div class="item-slick2">

<div class="blog-item-wrapper">
<div class="blog-item-img">
<a href="#">
<img src="assets/img/blog/home-items/img2.jpg" alt="">
</a>
</div>
<div class="blog-item-text">
<div class="meta-tags">
<span class="date"><i class="ti-calendar"></i> Jan 20, 2018</span>
<span class="comments"><a href="#"><i class="ti-comment-alt"></i>Topic</a></span>
</div>
<a href="#">
<h3>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</h3>
</a>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore praesentium asperiores ad vitae.
</p>
<a href="#" class="btn btn-common btn-blue btn-rm">Read More</a>
</div>
</div>

</div>
</li>
<li>
<div class="item-slick2">

<div class="blog-item-wrapper">
<div class="blog-item-img">
<a href="#">
<img src="assets/img/blog/home-items/img3.jpg" alt="">
</a>
</div>
<div class="blog-item-text">
<div class="meta-tags">
<span class="date"><i class="ti-calendar"></i> Mar 20, 2018</span>
<span class="comments"><a href="#"><i class="ti-comment-alt"></i>Topic</a></span>
</div>
<a href="#">
<h3>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</h3>
</a>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore praesentium asperiores ad vitae.
</p>
<a href="#" class="btn btn-common btn-blue btn-rm">Read More</a>
</div>
</div>

</div>
</li>
<li>
<div class="item-slick2">

<div class="blog-item-wrapper">
<div class="blog-item-img">
<a href="#">
<img src="assets/img/blog/home-items/img2.jpg" alt="">
</a>
</div>
<div class="blog-item-text">
<div class="meta-tags">
<span class="date"><i class="ti-calendar"></i> Jan 20, 2018</span>
<span class="comments"><a href="#"><i class="ti-comment-alt"></i>Topic</a></span>
</div>
<a href="#">
<h3>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</h3>
</a>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore praesentium asperiores ad vitae.
</p>
<a href="#" class="btn btn-common btn-blue btn-rm">Read More</a>
</div>
</div>

</div>

</li>
</ul>
</div>

<a href="news.html" class="view-all pull-right btn btn-dark">View All</a>
</div>
</section>

<section id="pricing-table" class="section plans">
<!--<div class="overlay"></div>-->
<div class="container">
<h2 class="section-title text-right">
اختر خطتك
</h2>
<div class="row">
<div class="col-sm-4">
<div class="table">
<div class="title">
<h3>Silver Plan</h3>
</div>
<div class="pricing-header silver">
<p class="price-value"> <sup></sup>Free</p>
<p class="price-quality text-black">Unlimited</p>
</div>
<ul class="description">
<li>All Basic Features will be available for Unlimited Time</li>
</ul>
<a href="login.html"><button class="btn btn-common btn-blue" type="submit">Get Started</button></a>
</div>
</div>
<div class="col-sm-4">
<div class="table" id="active-tb">
<div class="title">
<h3>Gold Plan</h3>
</div>
<div class="pricing-header">
<p class="price-value"> 30<sup>SAR</sup></p>
<p class="price-quality text-black">/Month</p>
</div>


<h4>SAR 30 per month gives you.</h4>
<ul class="description">
<li>Face-to-face consultation with a Legal AdviSor, to answer any of your legal questions.</li>
<li>Access to our attorneys who will represent you. Should your matter need representation in court or Alternative Dispute Resolution Forums such as the Labour Courts etc.</li>
</ul>
<p>
<a href="gold-plan.html" class="plan-readmore">Read More</a>
</p>
<br />


<button class="btn btn-common gold" type="submit">Get Started</button>
</div>
</div>
<div class="col-sm-4">
<div class="table">
<div class="title">
<h3>Platinum Plan</h3>
</div>
<div class="pricing-header platinum">
<p class="price-value">200<sup>SAR</sup></p>
<p class="price-quality text-black">/Month</p>
</div>

  <h3>SAR200 per month gives you.</h3><ul class="description">
<li>Face-to-face consultations with a Legal ADVISOR</li>
<li> Access to our network of attorneys who will represent you, should your matter need representation in court or Alternative Dispute Resolution Forums such as the Labour Courts etc</li>
</ul>
<a href="platinum-plan.html" class="plan-readmore">Read More</a><br /><br />
<button class="btn btn-common btn-blue" type="submit">Get Started</button>
</div>
</div>
</div>
</div>
</section>



<!--<section class="section purchase" data-stellar-background-ratio="0.5">
<div class="container">
<div class="row">
<div class="section-content text-center">
<h1 class="title-text">
Looking for a Job
</h1>
<p>Join thousand of employers and earn what you deserve!</p>
<a href="my-account.html" class="btn btn-common">Get Started Now</a>
</div>
</div>
</div>
</section>-->



 
      <!-- Testimonial Section End -->

      <!-- Testimonial Section Start -->
      <section id="testimonial" class="section">
        <div class="container">
          <div class="row">
            <ul class="testimonial-slider">
            <li>
              <div class="item active text-center">  
                <img class="img-member" src="assets/img/testimonial/img1.jpg" alt=""> 
                <div class="client-info">
                 <h2 class="client-name">"John Smith  <span>(Project Menager)</span></h2>
                </div>
                <p><i class="fa fa-quote-left quote-left"></i> The team that was assigned to our project... were extremely professional <i class="fa fa-quote-right quote-right"></i><br> throughout the project and assured that the owner expectations were met and <br> often exceeded. </p>
              </div>
              </li>
              <li>
              <div class="item text-center">
                <img class="img-member" src="assets/img/testimonial/img2.jpg" alt=""> 
                <div class="client-info">
                 <h2 class="client-name">"John Smith  <span>(Project Menager)</span></h2>
                </div>
                <p><i class="fa fa-quote-left quote-left"></i> The team that was assigned to our project... were extremely professional <i class="fa fa-quote-right quote-right"></i><br> throughout the project and assured that the owner expectations were met and <br> often exceeded. </p>
              </div>
              </li>
              <li>
              <div class="item text-center">
                <img class="img-member" src="assets/img/testimonial/img3.jpg" alt=""> 
                <div class="client-info">
                  <h2 class="client-name">" Quan Ngyen <span>(Electricity Engineer)</span></h2>
                </div>
                <p><i class="fa fa-quote-left quote-left"></i> The team that was assigned to our project... were extremely professional <i class="fa fa-quote-right quote-right"></i><br> throughout the project and assured that the owner expectations were met and <br> often exceeded. </p>
              </div>
              </li>
              </ul>
           </ul>
          </div>
        </div>
      </section>
      <!-- Testimonial Section End -->

<div class="app-download-section style-2">
   <!-- app-download-section-wrapper -->
   <div class="app-download-section-wrapper">
      <!-- app-download-section-container -->
      <div class="app-download-section-container">
         <!-- container -->
         <div class="container">
            <!-- row -->
            <div class="row">
               <div class="col-md-6 col-sm-12 col-xs-12">
                  <div class="mobile-image-content"> <img src="assets/img/download/hand.png" alt=""> </div>
               </div>
               <div class="col-md-6 col-sm-12 col-xs-12">
                  <div class="app-text-section">
                     <h5>Download our app</h5>
                     <h3>Get Our App For Your Mobile</h3>
                     <ul>
                        <li>Logon to Biladil</li>
                        <li>Find any service you want</li>
                        <li>Ask any Query </li>
                        <li>Be Updated with News</li>
                     </ul>
                     <div class="app-download-btn">
                        <div class="row">
                           <div class="col-md-5 col-sm-12 col-xs-12">
                              <!-- Windows Store -->
                              <a href="Javascript:void(0);" title="Play Store" class="btn app-download-button">
                                 <span class="app-store-btn">
                                    <i class="fa fa-android"></i>
                                    <span>
                                       <span>Download From</span>
                                       <span>Play Store</span>
                                    </span>
                                 </span>
                              </a>
                              <!-- /Windows Store -->
                           </div>
                           <div class="col-md-5 col-sm-12  col-xs-12">
                              <!-- Windows Store -->
                              <a href="Javascript:void(0);" title="App Store" class="btn app-download-button"> <span class="app-store-btn">
                                 <i class="fa fa-apple"></i>
                                 <span>
                                    <span>Download From</span> <span>App Store </span> </span>
                                 </span>
                              </a>
                              <!-- /Windows Store -->
                           </div>
                           <!-- Windows Store -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- /row -->
         </div>
         <!-- /container -->
      </div>
      <!-- /app-download-section-container -->
   </div>
</div>

<!--<section class="infobox section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="info-text">
<h2>Don't Want To Miss a Thing?</h2>
<p>Just go to <a href="#">Google Play</a> to download JobBoard Mini</p>
</div>
<a href="#" class="btn btn-border">Google Play</a>
</div>
</div>
</div>
</section>-->
<div class="popup-box chat-popup" id="qnimate">
    		  <div class="popup-head">
				<div class="popup-head-left pull-left"><img src="https://lut.im/7JCpw12uUT/mY0Mb78SvSIcjvkf.png" alt="iamgurdeeposahan"> Biladil Person</div>
					  <div class="popup-head-right pull-right">
						<div class="btn-group">
    								  <button class="chat-header-button" data-toggle="dropdown" type="button" aria-expanded="false">
									   <i class="fa fa-cog"></i> </button>
									  <ul role="menu" class="dropdown-menu pull-right">
										<li><a href="#">Media</a></li>
										<li><a href="#">Block</a></li>
										<li><a href="#">Clear Chat</a></li>
										<li><a href="#">Email Chat</a></li>
									  </ul>
						</div>
						
						<button data-widget="remove" id="removeClass" class="chat-header-button pull-right" type="button"><i class="fa fa-power-off" aria-hidden="true"></i></button>
                      </div>
			  </div>
			<div class="popup-messages">
    		
			
			
			
			<div class="direct-chat-messages">
                    
					
					<div class="chat-box-single-line">
								<abbr class="timestamp">October 8th, 2015</abbr>
					</div>
					
					
					<!-- Message. Default to the left -->
                    <div class="direct-chat-msg doted-border">
                      <div class="direct-chat-info clearfix">
                        <span class="direct-chat-name pull-left">Jhonson</span>
                      </div>
                      <!-- /.direct-chat-info -->
                      <img alt="message user image" src="https://lut.im/7JCpw12uUT/mY0Mb78SvSIcjvkf.png" class="direct-chat-img"><!-- /.direct-chat-img -->
                      <div class="direct-chat-text">
                        Hey , Can i know how can i contacat a lawyer ?
                      </div>
					  <div class="direct-chat-info clearfix">
                        <span class="direct-chat-timestamp pull-right">3.36 PM</span>
                      </div>
						<div class="direct-chat-info clearfix">
						<span class="direct-chat-img-reply-small pull-left">
							
						</span>
						<span class="direct-chat-reply-name">Peter</span>
						</div>
                      <!-- /.direct-chat-text -->
                    </div>
                    <!-- /.direct-chat-msg -->
					
					
					<div class="chat-box-single-line">
						<abbr class="timestamp">October 9th, 2015</abbr>
					</div>
			
					
					
					<!-- Message. Default to the left -->
                    <div class="direct-chat-msg doted-border">
                      <div class="direct-chat-info clearfix">
                        <span class="direct-chat-name pull-left">Jhonson</span>
                      </div>
                      <!-- /.direct-chat-info -->
                      <img alt="iamgurdeeposahan" src="https://lut.im/7JCpw12uUT/mY0Mb78SvSIcjvkf.png" class="direct-chat-img"><!-- /.direct-chat-img -->
                      <div class="direct-chat-text">
                        Hey , Can i know how can i contacat a lawyer ?
                      </div>
					  <div class="direct-chat-info clearfix">
                        <span class="direct-chat-timestamp pull-right">3.36 PM</span>
                      </div>
						<div class="direct-chat-info clearfix">
						  <img alt="iamgurdeeposahan" src="https://lut.im/7JCpw12uUT/mY0Mb78SvSIcjvkf.png" class="direct-chat-img big-round">
						<span class="direct-chat-reply-name">Peter</span>
						</div>
                      <!-- /.direct-chat-text -->
                    </div>
                    <!-- /.direct-chat-msg -->
					
					
                    

                    

                  </div>
			
			
			
			
			
			
			
			
			
			</div>
			<div class="popup-messages-footer">
			<textarea id="status_message" placeholder="Type a message..." rows="10" cols="40" name="message"></textarea>
			<!--<div class="btn-footer">
			<button class="bg_none"><i class="fa fa-film"></i> </button>
			<button class="bg_none"><i class="fa fa-camera"></i> </button>
            <button class="bg_none"><i class="fa fa-paperclip"></i> </button>
			<button class="bg_none pull-right"><i class="fa fa-thumbs-up"></i> </button>
			</div>-->
			</div>
	  </div>

<footer>

<section class="footer-Content">
<div class="container">
<div class="row">
<div class="col-md-5 col-sm-5 col-xs-12">
<div class="widget">
<h3 class="block-title text-center">ارتباطات سريعة</h3>
<ul class="menu text-center">
<li><a href="#">عن الموقع</a></li>
<li><a href="#">الشروط والأحكام</a></li>
<li><a href="#">سياسة الخصوصية</a></li>
<li><a href="#">الاتصال بنا</a></li>
</ul>
</div>
</div>
 <div class="col-md-2 col-sm-2 col-xs-12">
                <div class="widget">
                 <h3 class="block-title"><img src="assets/img/logo.png" class="img-responsive" alt="Footer Logo"></h3>
                 
                </div>
              </div>
<div class="col-md-5 col-sm-5 col-xs-12 text-center">
<div class="widget">
<h3 class="block-title text-center">اتبع بنا</h3>
<div class="bottom-social-icons social-icon">
<a class="twitter" href="#"><i class="ti-twitter-alt"></i></a>
<a class="facebook" href="#"><i class="ti-facebook"></i></a>
<a class="youtube" href="#"><i class="ti-youtube"></i></a>
<a class="dribble" href="#"><i class="ti-dribbble"></i></a>
<a class="linkedin" href="#"><i class="ti-linkedin"></i></a>
</div>
<!--<p>Join our mailing list to stay up to date and get notices about our new releases!</p>
<form class="subscribe-box">
<input type="text" placeholder="Your email">
<input type="submit" class="btn-system" value="Send">
</form>-->
</div>
</div>
</div>
</div>
</section>


<div id="copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="site-info text-center">
<p>All Rights reserved &copy; 2017 - Designed & Developed by <a rel="nofollow" target="_blank" href="http://iprismtech.com">iPrism Technoloiges</a></p>
</div>
</div>
</div>
</div>
<hr />
<div class="container">
<div class="row">
<div class="site-info disclaimer text-center">
<p><strong>Disclaimer : </strong>Lorem ipsum dolor sit amet, sit essent maluisset temporibus an, ad usu habeo vidisse consetetur. Nam scripta appareat cu. Vis no magna falli vitae, pro rationibus mnesarchum eloquentiam ad, probo oblique propriae duo in. Ne mel solum delenit, sea cu sale semper, te duo expetendis scripserit dissentiet. Te veri adipiscing his, quem ullum debet has eu, no duo postulant referrentur. Quo consetetur voluptatum assueverit cu, eum ne mutat lorem definitionem.Lorem ipsum dolor sit amet, sit essent maluisset temporibus an, ad usu habeo vidisse consetetur. Nam scripta appareat cu. Vis no magna falli vitae, pro rationibus mnesarchum eloquentiam ad, probo oblique propriae duo in. Ne mel solum delenit, sea cu sale semper, te duo expetendis scripserit dissentiet. Te veri adipiscing his, quem ullum debet has eu, no duo postulant referrentur. Quo consetetur voluptatum assueverit cu, eum ne mutat lorem definitionem.</p>
</div>
</div>
</div>
</div>

</footer>



<!-- Modal Online Advice -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Online Advice</h4>
        <p>Submit Your Query & Get an Immediate Response</p>
      </div>
      <div class="modal-body">
        <div class="page-login-form">
<form role="form" class="login-form">
<div class="form-group">
<div class="input-icon">
<i class="ti-pencil-alt"></i>
<!--<input type="text" id="sender-email" class="form-control" name="email" placeholder="Email">-->
<textarea class="form-control" placeholder="Your Query..."></textarea>
</div>
</div>
<div class="form-group">
<div class="input-icon">
<i class="ti-info"></i>
<input type="text" class="form-control" placeholder="Appropirate Heading">
</div>
</div>

<div class="form-group">
<div class="input-icon">
<div class="row">
<div class="col-sm-6 col-xs-12">
<label for="sel1">Choose Topic</label>
  <select class="form-control" id="sel1">
    <option></option>
    <option>Lorem ipsum dolor sit amet</option>
    <option>Lorem ipsum dolor sit amet</option>
    <option>Lorem ipsum dolor sit amet</option>
    <option>Lorem ipsum dolor sit amet  </option>
  </select>
</div>

<div class="col-sm-6 col-xs-12">
<label for="sel1">Choose City</label>
  <select class="form-control" id="Select1">
    <option></option>
    <option>Hyderbad</option>
    <option>Mumbai</option>
    <option>Banglore</option>
    <option>Chennai</option>
    <option>Panjab</option>
    <option>Sikkim</option>
    <option>Kashmir</option>
    <option>Manipal</option>
    <option>Aurangabad</option>
    <option>Nasik</option>
    <option>Faridabad</option>
  </select>
</div>
</div>
</div>
</div>

<div class="form-group">
 <label for="sel1">Attach Document if any</label>
<div class="input-group">
  
    <input type="text" class="form-control" id="upload-file-info" readonly>
     <label class="input-group-btn">
        <span class="btn btn-file">
           <i class="ti-clip"></i> Browse&hellip; <input id="my-file-selector" type="file" style="display:none;" onchange="$('#upload-file-info').val($(this).val());">
        </span>
    </label>
</div>
</div>

<div class="form-group">
<div class="input-icon">
<div class="row">
<div class="col-sm-6 col-xs-12">
<div class="input-icon">
<i class="ti-email"></i>
<input type="text" class="form-control" placeholder="Email ID">
</div>
</div>
<div class="col-sm-6 col-xs-12">
<div class="input-icon">
<i class="ti-mobile"></i>
<input type="text" class="form-control" placeholder="Mobile No">
</div>
</div>
</div>
</div>
</div>
<hr />
<div class="col-lg-6 center-div"><button class="btn btn-common log-btn">Submit Query</button></div>

</form>
</div>
      </div>
    </div>

  </div>
</div>


<div id="call-center" class="modal no-bg fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
    
      <div class="modal-body">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h2 class="call-heading"> 1800-000-000</h2>
          <img class="call-img" src="assets/img/home/call-us.png" />
      </div>
    </div>

  </div>
</div>

<!-- Modal Online Advice -->
<div id="legal-advice" class="modal fade" role="dialog">
  <div class="modal-dialog medium-modal">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Legal Advice</h4>
       <!-- <p>Submit Your Query & Get an Immediate Response</p>-->
      </div>
      <div class="modal-body">
       <ul class="legal-points">
       <li><a href="news.html">Legal News <i class="ti-angle-right"></i></a></li>
       <li><a href="useful-links.html">Usefull Links <i class="ti-angle-right"></i></a></li>
       <li><a href="documents.html">Documents <i class="ti-angle-right"></i></a></li>
       </ul>
      </div>
    </div>

  </div>
</div>

<!-- Modal Online Advice -->
<div id="legal-help" class="modal fade" role="dialog">
  <div class="modal-dialog medium-modal">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Legal Help</h4>
       <!-- <p>Submit Your Query & Get an Immediate Response</p>-->
      </div>
      <div class="modal-body">
       <ul class="legal-points">
       <li><a href="articles.html">Articles <i class="ti-angle-right"></i></a></li>
       <li><a href="faq.html">FAQ's <i class="ti-angle-right"></i></a></li>
       <li><a href="online-advice.html">Advice <i class="ti-angle-right"></i></a></li>
       </ul>
      </div>
    </div>

  </div>
</div>





<a href="#" class="back-to-top">
<i class="ti-arrow-up"></i>
</a>
<div id="loading">
<div id="loading-center">
<div id="loading-center-absolute">
<div class="object" id="object_one"></div>
<div class="object" id="object_two"></div>
<div class="object" id="object_three"></div>
<div class="object" id="object_four"></div>
<div class="object" id="object_five"></div>
<div class="object" id="object_six"></div>
<div class="object" id="object_seven"></div>
<div class="object" id="object_eight"></div>
</div>
</div>
</div>

<script type="text/javascript" src="assets/js/jquery-min.js"></script>
<!--<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>-->
<script src="../../bootstrap/dist/js/bootstrap.min.js"></script>

<script type="text/javascript" src="assets/js/material.min.js"></script>
<script type="text/javascript" src="assets/js/material-kit.js"></script>
<!--<script type="text/javascript" src="assets/js/color-switcher.js"></script>-->
<script type="text/javascript" src="assets/js/jquery.parallax.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
<script type="text/javascript" src="assets/js/jasny-bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/form-validator.min.js"></script>
<script type="text/javascript" src="assets/js/contact-form-script.js"></script>
<!--  <script src="assets/plugins/slick/slick.js" type="text/javascript"></script>
    <script src="assets/plugins/slick/slick-custom.js" type="text/javascript"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="assets/plugins/light-slider/src/js/lightslider.js" type="text/javascript"></script>
    <script>
        $(window).resize(function () {

            $(function () {
                $("#addClass").click(function () {
                    $('#qnimate').addClass('popup-box-on');
                });

                $("#removeClass").click(function () {
                    $('#qnimate').removeClass('popup-box-on');
                });
            })

                    
            $('.search-box').hide();
            $('.search-button').click(function () {
                $('.search-box').toggle("slide");
            });
            $('.close-search').click(function () {
                $('.search-box').toggle("slide");
            });

            if ($(window).width() <= 1024) {
                //$('.navbar .nav').addClass('wpb-mobile-menu');
                //$('.navbar .nav').removeClass('nav navbar-nav navbar-right float-right');
                //alert();
                // if larger or equal
                // $('.main-category-list ul').attr('id', 'category-slider');
                // $('.category-section-home ul').attr('class', 'sub-category-slider');
                //                $('.navbar .nav').addClass('wpb-mobile-menu');
                //                $('.navbar .nav').removeClass('nav navbar-nav navbar-right float-right');
            } else {
                // if smaller
                // $('.main-category-list ul').removeAttr('id', 'category-slider');
                // $('.main-category-list ul').attr('id', 'category-mobile-slider');
            }
        }).resize();


        $(document).ready(function() {
			$("#content-slider").lightSlider({
            item:1,
                loop:true,
				addClass: 'center-thumbs',
                rtl:true,
                keyPress:true,
        autoWidth: false,
        slideMove: 1, // slidemove will be 1 if loop is true
        slideMargin: 10,
		centerMode: true,
        responsive : [],
            });

            $(".main-slider-ul").lightSlider({
            item:1,
                loop:true,
                rtl:true,
                keyPress:true,
        autoWidth: false,
        slideMove: 1, // slidemove will be 1 if loop is true
        slideMargin: 10,
        responsive : [],
            });

            $(".testimonial-slider").lightSlider({
            item:1,
                loop:true,
                rtl:true,
                keyPress:true,
        autoWidth: false,
        slideMove: 1, // slidemove will be 1 if loop is true
        slideMargin: 10,
        responsive : [],
            });

             $(".article-slider").lightSlider({
            rtl:true,
            item:3,
                loop:true,
                rtl:true,
                keyPress:true,
        autoWidth: false,
        slideMove: 1, // slidemove will be 1 if loop is true
        slideMargin: 10,
        responsive : [
        
         {
                  breakpoint: 1200,
                  settings: {
                    item: 3,
                    slideMove: 1
                  }
                },

                {
                  breakpoint: 600,
                  settings: {
                    item: 1,
                    slideMove: 1
                  }
                }
        ],
            });
            $('#image-gallery').lightSlider({
                gallery:true,
                item:1,
                thumbItem:9,
                slideMargin: 0,
                speed:500,
                auto:true,
                loop:true,
                onSliderLoad: function() {
                    $('#image-gallery').removeClass('cS-hidden');
                }  
            });
		});
    </script>

</body>
</html>