﻿<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Jobboard">
    
    <title>Biladil - Legal App Website</title>    

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">    
    <link rel="stylesheet" href="assets/css/jasny-bootstrap.min.css" type="text/css">  
    <!--<link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">  -->
    <link href="assets/bootstrap-rtl-master/dist/css/bootstrap-rtl.css" rel="stylesheet"
        type="text/css" /> 
    <!-- Material CSS -->
    <link rel="stylesheet" href="assets/css/material-kit.css" type="text/css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" type="text/css"> 
    <link rel="stylesheet" href="assets/fonts/themify-icons.css"> 

    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/extras/animate.css" type="text/css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css">
    <!-- Rev Slider CSS -->
    <link rel="stylesheet" href="assets/extras/settings.css" type="text/css">
    <!-- Main Styles -->
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <!-- Slicknav js -->
    <link rel="stylesheet" href="assets/css/slicknav.css" type="text/css">
    <!-- Responsive CSS Styles -->
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/red.css" media="screen" />
    
  </head>

  <body>  
<div class="header">

<section id="intro">  
<div class="logo-menu">
<nav class="navbar navbar-default pos-relative affix" role="navigation" data-spy="affix" data-offset-top="50">
<div class="container">

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand logo" href="index.html"><img src="assets/img/logo.png" alt=""></a>
</div>

<a class="search-button pull-left
" href="javascript:void(0);"><i class="fa fa-search"></i></a>

<div class="search-box pull-right">
<div class="container pos-relative">
<input type="text" class="form-control" placeholder="Search" />
<a class="close-search" href="javascript:void(0);"><i class="fa fa-times"></i></a>
</div>
</div>
<div class="collapse navbar-collapse" id="navbar">

<ul class="nav navbar-nav pull-left">
<li><a class="active" href="index.html">صفحة الرئيسية</a></li>
<li><a href="about.html">الأعضاء</a></li>
<li><a href="lawyers.html">محام</a></li>
<li><a href="#">متدرب</a></li>
<li><a href="about.html">عن الموقع</a></li>
<li><a href="#">الاتصال بنا</a></li>
<li class="right border"><a href="login.html"><i class="ti-lock"></i> تسجيل الدخول</a></li>
</ul><ul class="">
</ul>
</div>
</div>



<ul class="wpb-mobile-menu">
<li><a class="active" href="index.html">صفحة الرئيسية</a></li>
<li><a href="about.html">الأعضاء</a></li>
<li><a href="lawyers.html">محام</a></li>
<li><a href="#">متدرب</a></li>
<li><a href="about.html">عن الموقع</a></li>
<li><a href="#">الاتصال بنا</a></li>
<li class="right border"><a href="login.html"><i class="ti-lock"></i> Log In / Register</a></li>
</ul>
<!--<ul class="visible-xs mobile-login">
<li><a href="#"><i class="ti-user"></i></a></li>
</ul>-->
</nav>
</div>
  <div class="clearfix"></div>
</section>

</div>
      <!-- Header Section End -->  

      <!-- Page Header Start -->
      <!--<div class="page-header" style="background: url(assets/img/banner1.jpg);">
        <div class="container">
          <div class="row">         
            <div class="col-md-12">
              <div class="breadcrumb-wrapper">
                <h2 class="product-title">Login</h2>
                <ol class="breadcrumb">
                  <li><a href="#"><i class="ti-home"></i> Home</a></li>
                  <li class="current">My Account</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>-->
      <!-- Page Header End -->   

      <section class="section text-center category section">
      <div class="container">
	<div class="row">
    
     <h2 class="section-title">Login As</h2>
<ul class="logins">
<li><a href="login.html"><img src="assets/img/icons/user.png" /> Member</a></li>
<li><a class="active" href="lawyer-login.html"><img src="assets/img/icons/lawyer.png" /> Lawyer</a></li>
<li><a href="student-login.html"><img src="assets/img/icons/student.png" /> Student</a></li>
</ul>
<hr>
    <div class="col-md-5 center-div cd-user-modal">
<div class="my-account-form">

<ul class="nav nav-tabs cd-switcher">
  <li class="active"><a data-toggle="tab" href="#home">Login</a></li>
  <li><a data-toggle="tab" href="#menu1">Register</a></li>
</ul>


<!--<ul class="cd-switcher">
<li><a class="selected" href="#0">LOGIN</a></li>
<li><a href="#0">REGITER</a></li>
</ul>-->
<div class="tab-content">
<div id="home" class="tab-pane fade in active">
<div class="page-login-form">
<form role="form" class="login-form">
<div class="form-group">
<div class="input-icon">
<i class="ti-user"></i>
<input type="text" id="sender-email" class="form-control" name="email" placeholder="Username">
</div>
</div>
<div class="form-group">
<div class="input-icon">
<i class="ti-lock"></i>
<input type="password" class="form-control" placeholder="Password">
</div>
</div>
<button class="btn btn-common log-btn">Login</button>
<div class="checkbox-item">
<div class="checkbox">
<label for="rememberme" class="rememberme">
<input name="rememberme" id="rememberme" value="forever" type="checkbox"> Remember Me</label>
</div>
<p class="cd-form-bottom-message"><a href="#0">Lost your password?</a></p>
</div>
</form>
</div>
</div>

<div id="menu1" class="tab-pane fade">
<div class="page-login-form register">
<form role="form" class="login-form">

<div class="form-group">
<div class="row">
<div class="col-lg-6">
<div class="input-icon">
<i class="ti-user"></i>
<input type="text" id="Text1" class="form-control" name="fname" placeholder="First Name">
</div>
</div>
<div class="col-lg-6">
<div class="input-icon">
<i class="ti-email"></i>
<input type="text" id="Text2" class="form-control" name="lanme" placeholder="Last Name">
</div>
</div>

</div>
</div>

<div class="form-group">
<div class="input-icon">
<i class="ti-id-badge"></i>
<input type="text" id="Text3" class="form-control" name="idnum" placeholder="License Number">
</div>
</div>


<div class="form-group">
<div class="input-icon">
<i class="ti-email"></i>
<input type="text" id="Text4" class="form-control" name="name" placeholder="Email">
</div>
</div>

<div class="form-group">
<div class="row">
<div class="col-lg-6">
<div class="input-icon">
<i class="fa fa-building-o" aria-hidden="true"></i>
<input type="text" class="form-control" placeholder="Building No">
</div>
</div>
<div class="col-lg-6">
<div class="input-icon">
<i class="fa fa-road" aria-hidden="true"></i>
<input type="text" class="form-control" placeholder="Street No">
</div>
</div>
</div>
</div>

<div class="form-group">
<div class="row">
<div class="col-lg-6">
<div class="input-icon">
<i class="ti-world" aria-hidden="true"></i>
<input type="text" class="form-control" placeholder="District Name">
</div>
</div>
<div class="col-lg-6">
<div class="input-icon">
<i class="ti-world" aria-hidden="true"></i>
<input type="text" class="form-control" placeholder="City Name">
</div>
</div>
</div>
</div>

<div class="form-group">
<div class="row">
<div class="col-lg-6">
<div class="input-icon">
<i class="ti-world" aria-hidden="true"></i>
<input type="text" class="form-control" placeholder="Zip Code">
</div>
</div>
<div class="col-lg-6">
<div class="input-icon">
<i class="ti-world" aria-hidden="true"></i>
<input type="text" class="form-control" placeholder="Additional Number">
</div>
</div>
</div>
</div>


<div class="form-group">
<div class="row">
<div class="col-lg-6">
<div class="input-icon">
<i class="ti-lock"></i>
<input type="password" class="form-control" placeholder="Password">
</div>
</div>
<div class="col-lg-6">
<div class="input-icon">
<i class="ti-lock"></i>
<input type="password" class="form-control" placeholder="Repeat Password">
</div>
</div>
</div>
</div>
<button class="btn btn-common log-btn">Register</button>
</form>
</div>
</div>
<div class="page-login-form" id="cd-reset-password"> 
<p class="cd-form-message">Lost your password? Please enter your email address. You will receive a link to create a new password.</p>
<form class="cd-form">
<div class="form-group">
<div class="input-icon">
<i class="ti-email"></i>
<input type="text" id="sender-email" class="form-control" name="email" placeholder="Email">
</div>
</div>
<p class="fieldset">
<button class="btn btn-common log-btn" type="submit">Reset password</button>
</p>
</form>
<p class="cd-form-bottom-message"><a href="#0">Back to log-in</a></p>
</div> 
</div>
</div>
</div>
        <!--<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 bhoechie-tab-container">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 bhoechie-tab-menu">
              <div class="list-group">
                <a href="#" class="list-group-item active text-center">
                  <img src="assets/img/icons/user.png" /><br/>Member
                </a>
                <a href="#" class="list-group-item text-center">
                 <img src="assets/img/icons/lawyer.png" /><br/>Lawyer
                </a>
                <a href="#" class="list-group-item text-center">
              <img src="assets/img/icons/student.png" /><br/>Law Student
                </a>
              </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 bhoechie-tab">
                <div class="bhoechie-tab-content active">
                 

                </div>
            </div>
        </div>-->
  </div>
</div>
    </section>  

     

      <!-- Footer Section Start -->
      <footer>

<section class="footer-Content">
<div class="container">
<div class="row">
<div class="col-md-5 col-sm-5 col-xs-12">
<div class="widget">
<h3 class="block-title text-center">Quick Links</h3>
<ul class="menu text-center">
<li><a href="#">About Us</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
 <div class="col-md-2 col-sm-2 col-xs-12">
                <div class="widget">
                 <h3 class="block-title"><img src="assets/img/logo.png" class="img-responsive" alt="Footer Logo"></h3>
                 
                </div>
              </div>
<div class="col-md-5 col-sm-5 col-xs-12 text-center">
<div class="widget">
<h3 class="block-title text-center">Follow Us</h3>
<div class="bottom-social-icons social-icon">
<a class="twitter" href="#"><i class="ti-twitter-alt"></i></a>
<a class="facebook" href="#"><i class="ti-facebook"></i></a>
<a class="youtube" href="#"><i class="ti-youtube"></i></a>
<a class="dribble" href="#"><i class="ti-dribbble"></i></a>
<a class="linkedin" href="#"><i class="ti-linkedin"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>


<div id="copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="site-info text-center">
<p>All Rights reserved &copy; 2017 - Designed & Developed by <a rel="nofollow" target="_blank" href="http://iprismtech.com">iPrism Technoloiges</a></p>
</div>
</div>
</div>
</div>
<hr />
<div class="container">
<div class="row">
<div class="site-info disclaimer text-center">
<p><strong>Disclaimer : </strong>Lorem ipsum dolor sit amet, sit essent maluisset temporibus an, ad usu habeo vidisse consetetur. Nam scripta appareat cu. Vis no magna falli vitae, pro rationibus mnesarchum eloquentiam ad, probo oblique propriae duo in. Ne mel solum delenit, sea cu sale semper, te duo expetendis scripserit dissentiet. Te veri adipiscing his, quem ullum debet has eu, no duo postulant referrentur. Quo consetetur voluptatum assueverit cu, eum ne mutat lorem definitionem.Lorem ipsum dolor sit amet, sit essent maluisset temporibus an, ad usu habeo vidisse consetetur. Nam scripta appareat cu. Vis no magna falli vitae, pro rationibus mnesarchum eloquentiam ad, probo oblique propriae duo in. Ne mel solum delenit, sea cu sale semper, te duo expetendis scripserit dissentiet. Te veri adipiscing his, quem ullum debet has eu, no duo postulant referrentur. Quo consetetur voluptatum assueverit cu, eum ne mutat lorem definitionem.</p>
</div>
</div>
</div>
</div>

</footer>
      <!-- Footer Section End -->  
      
      <!-- Go To Top Link -->
      <a href="#" class="back-to-top">
        <i class="ti-arrow-up"></i>
      </a>
        
      <div id="loading">
        <div id="loading-center">
          <div id="loading-center-absolute">
            <div class="object" id="object_one"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_four"></div>
            <div class="object" id="object_five"></div>
            <div class="object" id="object_six"></div>
            <div class="object" id="object_seven"></div>
            <div class="object" id="object_eight"></div>
          </div>
        </div>
      </div>
        
    <!-- Main JS  -->
    <script type="text/javascript" src="assets/js/jquery-min.js"></script>      
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/js/material.min.js"></script>
    <script type="text/javascript" src="assets/js/material-kit.js"></script>
    <script type="text/javascript" src="assets/js/jquery.parallax.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/jasny-bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="assets/js/form-validator.min.js"></script>
    <script type="text/javascript" src="assets/js/contact-form-script.js"></script>    
    <script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
      <script>
      
      </script>
  </body>
</html>