﻿
<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Jobboard">
    
    <title>Biladil - Legal App Website</title>    

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">    
    <link rel="stylesheet" href="assets/css/jasny-bootstrap.min.css" type="text/css">  
    <!--<link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">  -->
    <link href="assets/bootstrap-rtl-master/dist/css/bootstrap-rtl.css" rel="stylesheet"
        type="text/css" /> 
    <!-- Material CSS -->
    <link rel="stylesheet" href="assets/css/material-kit.css" type="text/css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" type="text/css"> 
    <link rel="stylesheet" href="assets/fonts/themify-icons.css"> 

    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/extras/animate.css" type="text/css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css">
    <!-- Rev Slider CSS -->
    <link rel="stylesheet" href="assets/extras/settings.css" type="text/css">
    <!-- Main Styles -->
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <!-- Slicknav js -->
    <link rel="stylesheet" href="assets/css/slicknav.css" type="text/css">
    <!-- Responsive CSS Styles -->
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/red.css" media="screen" />
    
  </head>

  <body>  
<div class="header">

<section id="intro">  
<div class="logo-menu">
<nav class="navbar navbar-default pos-relative affix" role="navigation" data-spy="affix" data-offset-top="50">
<div class="container">

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand logo" href="index.html"><img src="assets/img/logo.png" alt=""></a>
</div>

<a class="search-button pull-left
" href="javascript:void(0);"><i class="fa fa-search"></i></a>

<div class="search-box pull-right">
<div class="container pos-relative">
<input type="text" class="form-control" placeholder="Search" />
<a class="close-search" href="javascript:void(0);"><i class="fa fa-times"></i></a>
</div>
</div>
<div class="collapse navbar-collapse" id="navbar">

<ul class="nav navbar-nav pull-left">
<li><a class="active" href="index.html">صفحة الرئيسية</a></li>
<li><a href="about.html">الأعضاء</a></li>
<li><a href="lawyers.html">محام</a></li>
<li><a href="#">متدرب</a></li>
<li><a href="about.html">عن الموقع</a></li>
<li><a href="#">الاتصال بنا</a></li>
<li class="right border"><a href="login.html"><i class="ti-lock"></i> تسجيل الدخول</a></li>
</ul><ul class="">
</ul>
</div>
</div>



<ul class="wpb-mobile-menu">
<li><a class="active" href="index.html">صفحة الرئيسية</a></li>
<li><a href="about.html">الأعضاء</a></li>
<li><a href="lawyers.html">محام</a></li>
<li><a href="#">متدرب</a></li>
<li><a href="about.html">عن الموقع</a></li>
<li><a href="#">الاتصال بنا</a></li>
<li class="right border"><a href="login.html"><i class="ti-lock"></i> Log In / Register</a></li>
</ul>
<!--<ul class="visible-xs mobile-login">
<li><a href="#"><i class="ti-user"></i></a></li>
</ul>-->
</nav>
</div>
  <div class="clearfix"></div>
</section>

</div>

<div id="content">
<div class="container">
<h2 class="section-title">Biladil Lawyers<h2>
<div class="dotted-border">
<div class="dotted-line"></div>
<div class="dotted-line"></div>
<div class="dotted-line"></div>
</div>
<div class="row">
<!--<div class="col-md-12 col-sm-6 col-xs-12">
<div class="manager-resumes-item">
<div class="manager-content">
<a href="resume.html"><img class="resume-thumb" src="assets/img/jobs/avatar.jpg" alt=""></a>
<div class="manager-info">
<div class="manager-name">
<h4><a href="#">John Doe</a></h4>
<h5>Front-end developer</h5>
</div>
<div class="manager-meta">
<span class="location"><i class="ti-location-pin"></i> Cupertino, CA, USA</span>

</div>
</div>
</div>
<div class="item-body">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, qui aspernatur accusantium! Molestiae, cum cupiditate nam optio dignissimos magnam velit, perspiciatis amet qui aut nobis, quisquam, laudantium vitae eos ipsam.</p>
<div class="tag-list">
<span>HTML5</span>
<span>CSS3</span>
<span>Bootstrap</span>
<span>Wordpress</span>
</div>
</div>
</div>
</div>-->
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="manager-resumes-item">
<div class="manager-content">
<a href="resume.html"><img class="resume-thumb" src="assets/img/jobs/avatar-1.jpg" alt=""></a>
<div class="manager-info">
<div class="manager-name">
<h4><a href="#">Bikesh Soltaniane</a></h4>
<h5>Law Degree & Experiance</h5>
</div>
<div class="manager-meta">
<span class="location"><i class="ti-location-pin"></i> Cupertino, CA, USA</span>
<!--<span class="rate"><i class="ti-time"></i> 1$55 per hour</span>-->
</div>
</div>
</div>
<div class="item-body">
<div class="about-me about-me-less">
<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

</div>

<div class="tag-list">
<a href="javascript:void(0);" class="read-more show-link"><span>Read More <i class="fa fa-angle-double-down" aria-hidden="true"></i></span></a>
<a href="javascript:void(0);" class="read-less show-link"><span>Read Less <i class="fa fa-angle-double-up" aria-hidden="true"></i></span></a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="manager-resumes-item">
<div class="manager-content">
<a href="resume.html"><img class="resume-thumb" src="assets/img/jobs/avatar-2.jpg" alt=""></a>
<div class="manager-info">
<div class="manager-name">
<h4><a href="#">Chris Hernandeziyan</a></h4>
<h5>Law Degree & Experiance</h5>
</div>
<div class="manager-meta">
<span class="location"><i class="ti-location-pin"></i> Cupertino, CA, USA</span>

</div>
</div>
</div>
<div class="item-body">
<div class=" about-me about-me-less">
<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

</div>

<div class="tag-list">
<a href="javascript:void(0);" class="read-more show-link"><span>Read More <i class="fa fa-angle-double-down" aria-hidden="true"></i></span></a>
       <a href="javascript:void(0);" class="read-less show-link"><span>Read Less <i class="fa fa-angle-double-up" aria-hidden="true"></i></span></a>
</div>
</div>
</div>
</div>
<div class="clearfix"></div>
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="manager-resumes-item">
<div class="manager-content">
<a href="resume.html"><img class="resume-thumb" src="assets/img/jobs/avatar-3.jpg" alt=""></a>
<div class="manager-info">
<div class="manager-name">
<h4><a href="#">Mary Amiri</a></h4>
<h5>Law Degree & Experiance</h5>
</div>
<div class="manager-meta">
<span class="location"><i class="ti-location-pin"></i> Cupertino, CA, USA</span>

</div>
</div>
</div>
<div class="item-body">
<div class=" about-me about-me-less">
<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

</div>

<div class="tag-list">
<a href="javascript:void(0);" class="read-more show-link"><span>Read More <i class="fa fa-angle-double-down" aria-hidden="true"></i></span></a>
       <a href="javascript:void(0);" class="read-less show-link"><span>Read Less <i class="fa fa-angle-double-up" aria-hidden="true"></i></span></a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="manager-resumes-item">
<div class="manager-content">
<a href="resume.html"><img class="resume-thumb" src="assets/img/jobs/avatar-4.jpg" alt=""></a>
<div class="manager-info">
<div class="manager-name">
<h4><a href="#">Sarah Luizgarden</a></h4>
<h5>Law Degree & Experiance</h5>
</div>
<div class="manager-meta">
<span class="location"><i class="ti-location-pin"></i> Cupertino, CA, USA</span>

</div>
</div>
</div>
<div class="item-body">
<div class=" about-me about-me-less">
<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

</div>

<div class="tag-list">
<a href="javascript:void(0);" class="read-more show-link"><span>Read More <i class="fa fa-angle-double-down" aria-hidden="true"></i></span></a>
<a href="javascript:void(0);" class="read-less show-link"><span>Read Less <i class="fa fa-angle-double-up" aria-hidden="true"></i></span></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>



<footer>

<section class="footer-Content">
<div class="container">
<div class="row">
<div class="col-md-5 col-sm-5 col-xs-12">
<div class="widget">
<h3 class="block-title text-center">Quick Links</h3>
<ul class="menu text-center">
<li><a href="#">About Us</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
 <div class="col-md-2 col-sm-2 col-xs-12">
                <div class="widget">
                 <h3 class="block-title"><img src="assets/img/logo.png" class="img-responsive" alt="Footer Logo"></h3>
                 
                </div>
              </div>
<div class="col-md-5 col-sm-5 col-xs-12 text-center">
<div class="widget">
<h3 class="block-title text-center">Follow Us</h3>
<div class="bottom-social-icons social-icon">
<a class="twitter" href="#"><i class="ti-twitter-alt"></i></a>
<a class="facebook" href="#"><i class="ti-facebook"></i></a>
<a class="youtube" href="#"><i class="ti-youtube"></i></a>
<a class="dribble" href="#"><i class="ti-dribbble"></i></a>
<a class="linkedin" href="#"><i class="ti-linkedin"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>


<div id="copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="site-info text-center">
<p>All Rights reserved &copy; 2017 - Designed & Developed by <a rel="nofollow" target="_blank" href="http://iprismtech.com">iPrism Technoloiges</a></p>
</div>
</div>
</div>
</div>
<hr />
<div class="container">
<div class="row">
<div class="site-info disclaimer text-center">
<p><strong>Disclaimer : </strong>Lorem ipsum dolor sit amet, sit essent maluisset temporibus an, ad usu habeo vidisse consetetur. Nam scripta appareat cu. Vis no magna falli vitae, pro rationibus mnesarchum eloquentiam ad, probo oblique propriae duo in. Ne mel solum delenit, sea cu sale semper, te duo expetendis scripserit dissentiet. Te veri adipiscing his, quem ullum debet has eu, no duo postulant referrentur. Quo consetetur voluptatum assueverit cu, eum ne mutat lorem definitionem.Lorem ipsum dolor sit amet, sit essent maluisset temporibus an, ad usu habeo vidisse consetetur. Nam scripta appareat cu. Vis no magna falli vitae, pro rationibus mnesarchum eloquentiam ad, probo oblique propriae duo in. Ne mel solum delenit, sea cu sale semper, te duo expetendis scripserit dissentiet. Te veri adipiscing his, quem ullum debet has eu, no duo postulant referrentur. Quo consetetur voluptatum assueverit cu, eum ne mutat lorem definitionem.</p>
</div>
</div>
</div>
</div>

</footer>


<a href="#" class="back-to-top">
<i class="ti-arrow-up"></i>
</a>
<div id="loading">
<div id="loading-center">
<div id="loading-center-absolute">
<div class="object" id="object_one"></div>
<div class="object" id="object_two"></div>
<div class="object" id="object_three"></div>
<div class="object" id="object_four"></div>
<div class="object" id="object_five"></div>
<div class="object" id="object_six"></div>
<div class="object" id="object_seven"></div>
<div class="object" id="object_eight"></div>
</div>
</div>
</div>

<script type="text/javascript" src="assets/js/jquery-min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/material.min.js"></script>
<script type="text/javascript" src="assets/js/material-kit.js"></script>
<script type="text/javascript" src="assets/js/jquery.parallax.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
<script type="text/javascript" src="assets/js/jasny-bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/form-validator.min.js"></script>
<script type="text/javascript" src="assets/js/contact-form-script.js"></script>
<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>

<script>
    $(document).ready(function () {
        $('.item-body .read-less').hide();
        $('.item-body .read-more').click(function () {
            $(this).hide();
            $(this).parent().find('.read-less').show();
            $(this).parent().parent().find('.about-me').addClass('about-me-more');
            $(this).parent().parent().find('.about-me').removeClass('about-me-less');
        });

        $('.item-body .read-less').click(function () {
            $(this).hide();
            $(this).parent().find('.read-more').show();
            $(this).parent().parent().find('.about-me').addClass('about-me-less');
            $(this).parent().parent().find('.about-me').removeClass('about-me-more');
        });
    });
</script>

</body>
</html>